[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis-CGMS\Sistema\glucommeter-embedded\Object\ADC.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis\Sistema\glucommeter-embedded\out||$(TMPDIR)|..\Object||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\h;..\Application;..\Drivers;..\Scheduler||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|Drivers\ADC.c|Drivers\Ports.c|Drivers\Timer0cfg.c|Scheduler\CPU.c|Scheduler\interrupciones.c|Scheduler\main.c|Scheduler\TaskHandler.c|Drivers\flex_lcd_c18.c|Drivers\_user_putc.c|Drivers\usart.c|Application\Buttons.c|Application\LcdHandler.c|Application\Measurements.c|Drivers\E2PHandler.c|Drivers\busy_eep.c|Drivers\read_B.c|Drivers\write_B.c|Drivers\I2CHandler.c|Drivers\RTCHandler.c||<obj>||<lib>||<lkr>|Linker\18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis-CGMS\Sistema\glucommeter-embedded\Object\Ports.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis\Sistema\glucommeter-embedded\out||$(TMPDIR)|..\Object||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\h;..\Application;..\Drivers;..\Scheduler||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|Drivers\ADC.c|Drivers\Ports.c|Drivers\Timer0cfg.c|Scheduler\CPU.c|Scheduler\interrupciones.c|Scheduler\main.c|Scheduler\TaskHandler.c|Drivers\flex_lcd_c18.c|Drivers\_user_putc.c|Drivers\usart.c|Application\Buttons.c|Application\LcdHandler.c|Application\Measurements.c|Drivers\E2PHandler.c|Drivers\busy_eep.c|Drivers\read_B.c|Drivers\write_B.c|Drivers\I2CHandler.c|Drivers\RTCHandler.c||<obj>||<lib>||<lkr>|Linker\18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis-CGMS\Sistema\glucommeter-embedded\Object\Timer0cfg.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis\Sistema\glucommeter-embedded\out||$(TMPDIR)|..\Object||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\h;..\Application;..\Drivers;..\Scheduler||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|Drivers\ADC.c|Drivers\Ports.c|Drivers\Timer0cfg.c|Scheduler\CPU.c|Scheduler\interrupciones.c|Scheduler\main.c|Scheduler\TaskHandler.c|Drivers\flex_lcd_c18.c|Drivers\_user_putc.c|Drivers\usart.c|Application\Buttons.c|Application\LcdHandler.c|Application\Measurements.c|Drivers\E2PHandler.c|Drivers\busy_eep.c|Drivers\read_B.c|Drivers\write_B.c|Drivers\I2CHandler.c|Drivers\RTCHandler.c||<obj>||<lib>||<lkr>|Linker\18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis-CGMS\Sistema\glucommeter-embedded\Object\CPU.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis\Sistema\glucommeter-embedded\out||$(TMPDIR)|..\Object||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\h;..\Application;..\Drivers;..\Scheduler||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|Drivers\ADC.c|Drivers\Ports.c|Drivers\Timer0cfg.c|Scheduler\CPU.c|Scheduler\interrupciones.c|Scheduler\main.c|Scheduler\TaskHandler.c|Drivers\flex_lcd_c18.c|Drivers\_user_putc.c|Drivers\usart.c|Application\Buttons.c|Application\LcdHandler.c|Application\Measurements.c|Drivers\E2PHandler.c|Drivers\busy_eep.c|Drivers\read_B.c|Drivers\write_B.c|Drivers\I2CHandler.c|Drivers\RTCHandler.c||<obj>||<lib>||<lkr>|Linker\18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis-CGMS\Sistema\glucommeter-embedded\Object\interrupciones.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis\Sistema\glucommeter-embedded\out||$(TMPDIR)|..\Object||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\h;..\Application;..\Drivers;..\Scheduler||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|Drivers\ADC.c|Drivers\Ports.c|Drivers\Timer0cfg.c|Scheduler\CPU.c|Scheduler\interrupciones.c|Scheduler\main.c|Scheduler\TaskHandler.c|Drivers\flex_lcd_c18.c|Drivers\_user_putc.c|Drivers\usart.c|Application\Buttons.c|Application\LcdHandler.c|Application\Measurements.c|Drivers\E2PHandler.c|Drivers\busy_eep.c|Drivers\read_B.c|Drivers\write_B.c|Drivers\I2CHandler.c|Drivers\RTCHandler.c||<obj>||<lib>||<lkr>|Linker\18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis-CGMS\Sistema\glucommeter-embedded\Object\main.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis\Sistema\glucommeter-embedded\out||$(TMPDIR)|..\Object||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\h;..\Application;..\Drivers;..\Scheduler||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|Drivers\ADC.c|Drivers\Ports.c|Drivers\Timer0cfg.c|Scheduler\CPU.c|Scheduler\interrupciones.c|Scheduler\main.c|Scheduler\TaskHandler.c|Drivers\flex_lcd_c18.c|Drivers\_user_putc.c|Drivers\usart.c|Application\Buttons.c|Application\LcdHandler.c|Application\Measurements.c|Drivers\E2PHandler.c|Drivers\busy_eep.c|Drivers\read_B.c|Drivers\write_B.c|Drivers\I2CHandler.c|Drivers\RTCHandler.c||<obj>||<lib>||<lkr>|Linker\18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis-CGMS\Sistema\glucommeter-embedded\Object\TaskHandler.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis\Sistema\glucommeter-embedded\out||$(TMPDIR)|..\Object||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\h;..\Application;..\Drivers;..\Scheduler||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|Drivers\ADC.c|Drivers\Ports.c|Drivers\Timer0cfg.c|Scheduler\CPU.c|Scheduler\interrupciones.c|Scheduler\main.c|Scheduler\TaskHandler.c|Drivers\flex_lcd_c18.c|Drivers\_user_putc.c|Drivers\usart.c|Application\Buttons.c|Application\LcdHandler.c|Application\Measurements.c|Drivers\E2PHandler.c|Drivers\busy_eep.c|Drivers\read_B.c|Drivers\write_B.c|Drivers\I2CHandler.c|Drivers\RTCHandler.c||<obj>||<lib>||<lkr>|Linker\18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis-CGMS\Sistema\glucommeter-embedded\Object\flex_lcd_c18.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis\Sistema\glucommeter-embedded\out||$(TMPDIR)|..\Object||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\h;..\Application;..\Drivers;..\Scheduler||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|Drivers\ADC.c|Drivers\Ports.c|Drivers\Timer0cfg.c|Scheduler\CPU.c|Scheduler\interrupciones.c|Scheduler\main.c|Scheduler\TaskHandler.c|Drivers\flex_lcd_c18.c|Drivers\_user_putc.c|Drivers\usart.c|Application\Buttons.c|Application\LcdHandler.c|Application\Measurements.c|Drivers\E2PHandler.c|Drivers\busy_eep.c|Drivers\read_B.c|Drivers\write_B.c|Drivers\I2CHandler.c|Drivers\RTCHandler.c||<obj>||<lib>||<lkr>|Linker\18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis-CGMS\Sistema\glucommeter-embedded\Object\_user_putc.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis\Sistema\glucommeter-embedded\out||$(TMPDIR)|..\Object||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\h;..\Application;..\Drivers;..\Scheduler||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|Drivers\ADC.c|Drivers\Ports.c|Drivers\Timer0cfg.c|Scheduler\CPU.c|Scheduler\interrupciones.c|Scheduler\main.c|Scheduler\TaskHandler.c|Drivers\flex_lcd_c18.c|Drivers\_user_putc.c|Drivers\usart.c|Application\Buttons.c|Application\LcdHandler.c|Application\Measurements.c|Drivers\E2PHandler.c|Drivers\busy_eep.c|Drivers\read_B.c|Drivers\write_B.c|Drivers\I2CHandler.c|Drivers\RTCHandler.c||<obj>||<lib>||<lkr>|Linker\18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis-CGMS\Sistema\glucommeter-embedded\Object\usart.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis\Sistema\glucommeter-embedded\out||$(TMPDIR)|..\Object||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\h;..\Application;..\Drivers;..\Scheduler||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|Drivers\ADC.c|Drivers\Ports.c|Drivers\Timer0cfg.c|Scheduler\CPU.c|Scheduler\interrupciones.c|Scheduler\main.c|Scheduler\TaskHandler.c|Drivers\flex_lcd_c18.c|Drivers\_user_putc.c|Drivers\usart.c|Application\Buttons.c|Application\LcdHandler.c|Application\Measurements.c|Drivers\E2PHandler.c|Drivers\busy_eep.c|Drivers\read_B.c|Drivers\write_B.c|Drivers\I2CHandler.c|Drivers\RTCHandler.c||<obj>||<lib>||<lkr>|Linker\18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis-CGMS\Sistema\glucommeter-embedded\Object\Buttons.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis\Sistema\glucommeter-embedded\out||$(TMPDIR)|..\Object||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\h;..\Application;..\Drivers;..\Scheduler||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|Drivers\ADC.c|Drivers\Ports.c|Drivers\Timer0cfg.c|Scheduler\CPU.c|Scheduler\interrupciones.c|Scheduler\main.c|Scheduler\TaskHandler.c|Drivers\flex_lcd_c18.c|Drivers\_user_putc.c|Drivers\usart.c|Application\Buttons.c|Application\LcdHandler.c|Application\Measurements.c|Drivers\E2PHandler.c|Drivers\busy_eep.c|Drivers\read_B.c|Drivers\write_B.c|Drivers\I2CHandler.c|Drivers\RTCHandler.c||<obj>||<lib>||<lkr>|Linker\18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis-CGMS\Sistema\glucommeter-embedded\Object\LcdHandler.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis\Sistema\glucommeter-embedded\out||$(TMPDIR)|..\Object||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\h;..\Application;..\Drivers;..\Scheduler||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|Drivers\ADC.c|Drivers\Ports.c|Drivers\Timer0cfg.c|Scheduler\CPU.c|Scheduler\interrupciones.c|Scheduler\main.c|Scheduler\TaskHandler.c|Drivers\flex_lcd_c18.c|Drivers\_user_putc.c|Drivers\usart.c|Application\Buttons.c|Application\LcdHandler.c|Application\Measurements.c|Drivers\E2PHandler.c|Drivers\busy_eep.c|Drivers\read_B.c|Drivers\write_B.c|Drivers\I2CHandler.c|Drivers\RTCHandler.c||<obj>||<lib>||<lkr>|Linker\18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis-CGMS\Sistema\glucommeter-embedded\Object\Measurements.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis\Sistema\glucommeter-embedded\out||$(TMPDIR)|..\Object||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\h;..\Application;..\Drivers;..\Scheduler||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|Drivers\ADC.c|Drivers\Ports.c|Drivers\Timer0cfg.c|Scheduler\CPU.c|Scheduler\interrupciones.c|Scheduler\main.c|Scheduler\TaskHandler.c|Drivers\flex_lcd_c18.c|Drivers\_user_putc.c|Drivers\usart.c|Application\Buttons.c|Application\LcdHandler.c|Application\Measurements.c|Drivers\E2PHandler.c|Drivers\busy_eep.c|Drivers\read_B.c|Drivers\write_B.c|Drivers\I2CHandler.c|Drivers\RTCHandler.c||<obj>||<lib>||<lkr>|Linker\18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis-CGMS\Sistema\glucommeter-embedded\Object\E2PHandler.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis\Sistema\glucommeter-embedded\out||$(TMPDIR)|..\Object||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\h;..\Application;..\Drivers;..\Scheduler||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|Drivers\ADC.c|Drivers\Ports.c|Drivers\Timer0cfg.c|Scheduler\CPU.c|Scheduler\interrupciones.c|Scheduler\main.c|Scheduler\TaskHandler.c|Drivers\flex_lcd_c18.c|Drivers\_user_putc.c|Drivers\usart.c|Application\Buttons.c|Application\LcdHandler.c|Application\Measurements.c|Drivers\E2PHandler.c|Drivers\busy_eep.c|Drivers\read_B.c|Drivers\write_B.c|Drivers\I2CHandler.c|Drivers\RTCHandler.c||<obj>||<lib>||<lkr>|Linker\18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis-CGMS\Sistema\glucommeter-embedded\Object\busy_eep.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis\Sistema\glucommeter-embedded\out||$(TMPDIR)|..\Object||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\h;..\Application;..\Drivers;..\Scheduler||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|Drivers\ADC.c|Drivers\Ports.c|Drivers\Timer0cfg.c|Scheduler\CPU.c|Scheduler\interrupciones.c|Scheduler\main.c|Scheduler\TaskHandler.c|Drivers\flex_lcd_c18.c|Drivers\_user_putc.c|Drivers\usart.c|Application\Buttons.c|Application\LcdHandler.c|Application\Measurements.c|Drivers\E2PHandler.c|Drivers\busy_eep.c|Drivers\read_B.c|Drivers\write_B.c|Drivers\I2CHandler.c|Drivers\RTCHandler.c||<obj>||<lib>||<lkr>|Linker\18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis-CGMS\Sistema\glucommeter-embedded\Object\read_B.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis\Sistema\glucommeter-embedded\out||$(TMPDIR)|..\Object||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\h;..\Application;..\Drivers;..\Scheduler||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|Drivers\ADC.c|Drivers\Ports.c|Drivers\Timer0cfg.c|Scheduler\CPU.c|Scheduler\interrupciones.c|Scheduler\main.c|Scheduler\TaskHandler.c|Drivers\flex_lcd_c18.c|Drivers\_user_putc.c|Drivers\usart.c|Application\Buttons.c|Application\LcdHandler.c|Application\Measurements.c|Drivers\E2PHandler.c|Drivers\busy_eep.c|Drivers\read_B.c|Drivers\write_B.c|Drivers\I2CHandler.c|Drivers\RTCHandler.c||<obj>||<lib>||<lkr>|Linker\18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis-CGMS\Sistema\glucommeter-embedded\Object\write_B.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis\Sistema\glucommeter-embedded\out||$(TMPDIR)|..\Object||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\h;..\Application;..\Drivers;..\Scheduler||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|Drivers\ADC.c|Drivers\Ports.c|Drivers\Timer0cfg.c|Scheduler\CPU.c|Scheduler\interrupciones.c|Scheduler\main.c|Scheduler\TaskHandler.c|Drivers\flex_lcd_c18.c|Drivers\_user_putc.c|Drivers\usart.c|Application\Buttons.c|Application\LcdHandler.c|Application\Measurements.c|Drivers\E2PHandler.c|Drivers\busy_eep.c|Drivers\read_B.c|Drivers\write_B.c|Drivers\I2CHandler.c|Drivers\RTCHandler.c||<obj>||<lib>||<lkr>|Linker\18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis-CGMS\Sistema\glucommeter-embedded\Object\I2CHandler.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis\Sistema\glucommeter-embedded\out||$(TMPDIR)|..\Object||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\h;..\Application;..\Drivers;..\Scheduler||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|Drivers\ADC.c|Drivers\Ports.c|Drivers\Timer0cfg.c|Scheduler\CPU.c|Scheduler\interrupciones.c|Scheduler\main.c|Scheduler\TaskHandler.c|Drivers\flex_lcd_c18.c|Drivers\_user_putc.c|Drivers\usart.c|Application\Buttons.c|Application\LcdHandler.c|Application\Measurements.c|Drivers\E2PHandler.c|Drivers\busy_eep.c|Drivers\read_B.c|Drivers\write_B.c|Drivers\I2CHandler.c|Drivers\RTCHandler.c||<obj>||<lib>||<lkr>|Linker\18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis-CGMS\Sistema\glucommeter-embedded\Object\RTCHandler.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis\Sistema\glucommeter-embedded\out||$(TMPDIR)|..\Object||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\h;..\Application;..\Drivers;..\Scheduler||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|Drivers\ADC.c|Drivers\Ports.c|Drivers\Timer0cfg.c|Scheduler\CPU.c|Scheduler\interrupciones.c|Scheduler\main.c|Scheduler\TaskHandler.c|Drivers\flex_lcd_c18.c|Drivers\_user_putc.c|Drivers\usart.c|Application\Buttons.c|Application\LcdHandler.c|Application\Measurements.c|Drivers\E2PHandler.c|Drivers\busy_eep.c|Drivers\read_B.c|Drivers\write_B.c|Drivers\I2CHandler.c|Drivers\RTCHandler.c||<obj>||<lib>||<lkr>|Linker\18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis\Sistema\glucommeter-embedded\out\Investigacion.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mplink.exe
PPAD=$(BINDIR)|C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis\Sistema\glucommeter-embedded\out||$(TMPDIR)|..\Object||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\h;..\Application;..\Drivers;..\Scheduler||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|Drivers\ADC.c|Drivers\Ports.c|Drivers\Timer0cfg.c|Scheduler\CPU.c|Scheduler\interrupciones.c|Scheduler\main.c|Scheduler\TaskHandler.c|Drivers\flex_lcd_c18.c|Drivers\_user_putc.c|Drivers\usart.c|Application\Buttons.c|Application\LcdHandler.c|Application\Measurements.c|Drivers\E2PHandler.c|Drivers\busy_eep.c|Drivers\read_B.c|Drivers\write_B.c|Drivers\I2CHandler.c|Drivers\RTCHandler.c||<obj>||<lib>||<lkr>|Linker\18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis\Sistema\glucommeter-embedded\out\Investigacion.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mplink.exe
PPAD=$(BINDIR)|C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis\Sistema\glucommeter-embedded\out||$(TMPDIR)|..\Object||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\h;..\Application;..\Drivers;..\Scheduler||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|Drivers\ADC.c|Drivers\Ports.c|Drivers\Timer0cfg.c|Scheduler\CPU.c|Scheduler\interrupciones.c|Scheduler\main.c|Scheduler\TaskHandler.c|Drivers\flex_lcd_c18.c|Drivers\_user_putc.c|Drivers\usart.c|Application\Buttons.c|Application\LcdHandler.c|Application\Measurements.c|Drivers\E2PHandler.c|Drivers\busy_eep.c|Drivers\read_B.c|Drivers\write_B.c|Drivers\I2CHandler.c|Drivers\RTCHandler.c||<obj>||<lib>||<lkr>|Linker\18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis\Sistema\glucommeter-embedded\out\Investigacion.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mplink.exe
PPAD=$(BINDIR)|C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis\Sistema\glucommeter-embedded\out||$(TMPDIR)|..\Object||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\h;..\Application;..\Drivers;..\Scheduler||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|Drivers\ADC.c|Drivers\Ports.c|Drivers\Timer0cfg.c|Scheduler\CPU.c|Scheduler\interrupciones.c|Scheduler\main.c|Scheduler\TaskHandler.c|Drivers\flex_lcd_c18.c|Drivers\_user_putc.c|Drivers\usart.c|Application\Buttons.c|Application\LcdHandler.c|Application\Measurements.c|Drivers\E2PHandler.c|Drivers\busy_eep.c|Drivers\read_B.c|Drivers\write_B.c|Drivers\I2CHandler.c|Drivers\RTCHandler.c||<obj>||<lib>||<lkr>|Linker\18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
