ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Carlos\Desktop\Apoyo a la investigación\Circuito PIC\Integracion.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/03/11
Modified: 21/08/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,39   
C1,CAP-ELEC,1uF,EID=2B,PACKAGE=ELEC-RAD10
C2,CAP,1nF,EID=27,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP-ELEC,1uF,EID=2E,PACKAGE=ELEC-RAD10
C4,CAP-ELEC,1uF,EID=2F,PACKAGE=ELEC-RAD10
C5,CAP-ELEC,1uF,EID=30,PACKAGE=ELEC-RAD10
C6,CAP-ELEC,1uF,EID=31,PACKAGE=ELEC-RAD10
CNT,SIL-100-02,SIL-100-02,EID=19,PACKAGE=CONN-SIL2
D1,LM385,LM385,EID=28,PACKAGE=TO46-3
D2,1N4148,1N4148,EID=23,PACKAGE=DO35
D3,1N4148,1N4148,EID=24,PACKAGE=DO35
DISPLAY,LM016L,LM016L,CLOCK=250kHz,EID=2,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=LCD,ROW1=80-8F,ROW2=C0-CF,TRACE=1
DOWN,BUTTON,,EID=6,PACKAGE=BTN,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
EEPROM,24LC02B,24LC02B,ADDRWIDTH=8,ALWAYS_ACK_DATA=1,BLKADDRMASK=0x00,BLKADDRSHIFT=0,BYTETIMING=0,CMDWIDTH=8,DATAWIDTH=8,DVCADDRMASK=0x00,DVCADDRSHIFT=0,EID=35,INCRADDR=1,LOG_ACKS=0,LOG_ADDRS=0,LOG_CMDS=0,LOG_DATA=0,LOG_OTHER=0,LOG_STARTSTOP=0,LOG_SWP=0,MEMSIZE=256,MODDATA="256,255",MODDLL=I2CMEM.DLL,PACKAGE=DIL08,TD_BUSFREE=1.3u,TD_CLK_ACK=100n,TD_CLK_ENDDATA=100n,TD_CLK_HIGH=600n,TD_CLK_LOW=1.3u,TD_CLK_SDO=900n,TD_CLK_UNACK=100n,TD_DATA_SETUP=100n,TD_RSTART_SETUP=600n,TD_START_HOLD=600n,TD_STOP_SETUP=600n,TD_WP_HOLD=0,TD_WP_SETUP=0,TD_WRITE=10m,USESIMLOG=0,WARN_ADDRS=1,WARN_CMDS=1,WARN_OTHER=1,WARN_TIMING=1,WPAGESIZE=8,WPHIGH=0x00FF,WPLOW=0x0000
ENTER,BUTTON,,EID=1B,PACKAGE=BTN,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
FUENTE,LMC6042A,LMC6042A,EID_A=29,EID_B=22,PACKAGE=DIL08,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=NATOA,SPICEMODEL=LMC6042A/NS,SPICEPINS="+IP,-IP,V+,V-,OP"
GND,SIL-100-02,SIL-100-02,EID=16,PACKAGE=CONN-SIL2
GND_FUENTE,POT-HG,10k,DCPATH=*,EID=2C,LAW=0,MODDLL=HGPOT.DLL,PACKAGE=PRE-HMT,POS=54,RMIN=0.1,STATE=5,TSWITCH=1ms
ICSP,SIL-100-05,SIL-100-05,EID=33,PACKAGE=SIL-100-05
J_WRK,SIL-100-02,SIL-100-02,EID=32,PACKAGE=CONN-SIL2
POWER,SIL-100-02,SIL-100-02,EID=13,PACKAGE=CLEMA
R1,RES,150k,EID=2A,PACKAGE=RES60,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10M,EID=25,PACKAGE=RES60,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10M,EID=26,PACKAGE=RES60,PINSWAP="1,2",PRIMTYPE=RESISTOR
REF,SIL-100-02,SIL-100-02,EID=18,PACKAGE=CONN-SIL2
RESET,BUTTON,,EID=1A,PACKAGE=BTN,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
R_DOWN,RES,10k,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R_ENTER,RES,10k,EID=1C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R_RESET,RES,10k,EID=3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R_UP,RES,10k,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
SEGUIDOR,LMC6042A,LMC6042A,EID_A=20,EID_B=1F,PACKAGE=DIL08,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=NATOA,SPICEMODEL=LMC6042A/NS,SPICEPINS="+IP,-IP,V+,V-,OP"
SENSOR,CONN-H4,CONN-H4,EID=21,PACKAGE=DIN_3
SERIAL,CONN-D9F,CONN-D9F,EID=2D,PACKAGE=D-09-F-R
U1,PIC18F4550,PIC18F4550,CFGWORD=0x3FFA,CLOCK=8MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,PROGRAM=..\Medidor\out\Investigacion.hex,TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
U3,MAX232,MAX232,EID=1D,ITFMOD=RS232,PACKAGE=DIL16
UP,BUTTON,,EID=5,PACKAGE=BTN,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
VCC,SIL-100-02,SIL-100-02,EID=14,PACKAGE=CONN-SIL2
VGND,SIL-100-02,SIL-100-02,EID=15,PACKAGE=CONN-SIL2
V_NEG,POT-HG,10k,DCPATH=*,EID=1E,LAW=0,MODDLL=HGPOT.DLL,PACKAGE=PRE-HMT,POS=46,RMIN=0.1,STATE=5,TSWITCH=1ms
WRK,SIL-100-02,SIL-100-02,EID=17,PACKAGE=CONN-SIL2

*NETLIST,64   
#00000,1
U1,IO,2

#00001,2
U1,IO,3
REF,PS,2

#00004,1
U1,IO,6

#00005,2
U1,IO,7
CNT,PS,2

#00006,1
U1,IO,14

#00007,1
U1,IO,13

#00008,3
U1,IO,33
UP,PS,2
R_UP,PS,2

#00009,3
U1,IO,34
R_DOWN,PS,2
DOWN,PS,2

#00010,2
U1,IO,35
WRK,PS,2

#00011,3
U1,IO,36
R_ENTER,PS,1
ENTER,PS,1

#00012,1
U1,IO,37

#00013,1
U1,IO,38

#00014,2
U1,IO,39
ICSP,PS,5

#00015,2
U1,IO,40
ICSP,PS,4

#00016,2
U1,IO,15
EEPROM,IP,6

#00017,2
U1,IO,16
EEPROM,IO,5

#00018,2
U1,IO,17
EEPROM,IP,7

#00019,1
U1,PP,18

#00020,1
U1,IO,23

#00021,1
U1,IO,24

#00022,2
U1,IO,25
U3,IP,11

#00023,2
U1,IO,26
U3,IP,13

#00024,2
U1,IO,19
DISPLAY,PS,4

#00025,2
U1,IO,20
DISPLAY,PS,5

#00026,2
U1,IO,21
DISPLAY,PS,6

#00027,1
U1,IO,22

#00028,2
U1,IO,27
DISPLAY,PS,11

#00029,2
U1,IO,28
DISPLAY,PS,12

#00030,2
U1,IO,29
DISPLAY,PS,13

#00031,2
U1,IO,30
DISPLAY,PS,14

#00032,2
U1,IO,8
VCC,PS,2

#00033,2
U1,IO,9
VGND,PS,2

#00034,2
U1,IO,10
GND,PS,2

#00035,4
U1,IP,1
R_RESET,PS,2
RESET,PS,2
ICSP,PS,1

#00038,1
DISPLAY,PS,10

#00039,1
DISPLAY,PS,9

#00040,1
DISPLAY,PS,8

#00041,1
DISPLAY,PS,7

#00056,2
U3,OP,12
SERIAL,PS,2

#00057,1
U3,IP,10

#00058,1
U3,OP,9

#00059,4
U3,OP,14
SERIAL,PS,7
SERIAL,PS,8
SERIAL,PS,3

#00060,1
U3,OP,7

#00061,1
U3,IP,8

#00062,2
U3,PS,4
C4,PS,+

#00063,2
U3,PS,5
C4,PS,-

#00064,2
U3,PS,1
C3,PS,+

#00065,2
U3,PS,3
C3,PS,-

#00066,2
U3,OP,2
C5,PS,+

#00067,2
U3,OP,6
C6,PS,-

#00072,2
V_NEG,PS,3
SEGUIDOR,IP,5

#00073,3
SEGUIDOR,IP,6
SEGUIDOR,IP,2
SEGUIDOR,OP,1

#00078,2
SENSOR,PS,1
J_WRK,PS,1

#00082,4
D1,PS,3
R1,PS,2
FUENTE,IP,3
GND_FUENTE,PS,2

#00083,2
D1,PS,1
GND_FUENTE,PS,3

#00085,3
SERIAL,PS,1
SERIAL,PS,4
SERIAL,PS,6

#00086,1
SERIAL,PS,9

WRK,6
WRK,IT
WRK,PS,1
FUENTE,OP,7
R2,PS,2
C2,PS,2
R3,PS,2

REF,4
REF,IT
REF,PS,1
SEGUIDOR,IP,3
SENSOR,PS,3

CNT,4
CNT,IT
CNT,PS,1
SEGUIDOR,OP,7
SENSOR,PS,2

VGND,10
VGND,IT
GND VIRTUAL,GT
V_NEG,PS,2
D3,PS,K
FUENTE,IP,5
D2,PS,A
FUENTE,IP,2
SENSOR,PS,4
FUENTE,OP,1
VGND,PS,1

I_WRK,8
I_WRK,IT
FUENTE,IP,6
D2,PS,K
R2,PS,1
C2,PS,1
R3,PS,1
D3,PS,A
J_WRK,PS,2

GND,25,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
EEPROM,PP,4
ICSP,PS,3
SERIAL,PS,5
C5,PS,-
C6,PS,+
D1,PS,2
FUENTE,PP,4
GND_FUENTE,PS,1
C1,PS,-
SEGUIDOR,PP,4
V_NEG,PS,1
U3,PP,15
GND,PS,1
POWER,PS,2
R_DOWN,PS,1
R_ENTER,PS,2
R_UP,PS,1
RESET,PS,1
DISPLAY,PS,1
DISPLAY,PS,3
U1,IO,4

VCC/VDD,20,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
EEPROM,PP,8
ICSP,PS,2
FUENTE,PP,8
R1,PS,1
C1,PS,+
SEGUIDOR,PP,8
U3,PP,16
VCC,PS,1
POWER,PS,1
DOWN,PS,1
ENTER,PS,2
R_RESET,PS,1
UP,PS,1
DISPLAY,PS,2
U1,IO,5

*GATES,2    
LMC6042A:1 A(3,2,1)
LMC6042A:2 B(5,6,7)

