PCB Library : Spirit_Level_Project.PcbLib
Date        : 17/02/2014
Time        : 11:14:02 a.m.



Component Count : 35

Component Name
-----------------------------------------------

5V SYMBOL
162A
162A-SlottedPlastic
ALTIUM
B3FS_SWITCH
CAPPR2-5X6.8
CC1608-0603
CC2012-0805
CR2012-0805
DIP-16-KEY
DO214
E-8
HDR1X2
HDR2X5_LP
HDR2X10
KLD-0202
LCD JHD 162A - Simple
LIVE DESIGN - SPIRIT LEVEL
MCCT-B
MNR34
MNR34T
NT
PCB_SWITCH
PCBComponent_1
POT4MM-2
PQ208
QSMO_4200
RUE160_0.2
SERIAL NUMBER - SMALL
SMD _LED
SO-G3
SO-G5/P.95
TO-263
TP
VO20
