ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Carlos\Desktop\glucommeter-embedded\Circuito\Circuito_Pic.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/03/11
Modified: 17/03/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,34   
3.3V REGULATOR,7806,7806,EID=42,PACKAGE=P1
5V REGULATOR,7805,7805,EID=41,PACKAGE=P1
BACKLIGHT,BUTTON,,EID=3F,PACKAGE=BTN,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
C1,CAP-ELEC,1uF,EID=44,PACKAGE=ELEC-RAD10
C2,CAP,1nF,EID=4A,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP-ELEC,1uF,EID=55,PACKAGE=ELEC-RAD10
C4,CAP-ELEC,1uF,EID=56,PACKAGE=ELEC-RAD10
C5,CAP-ELEC,1uF,EID=57,PACKAGE=ELEC-RAD10
C6,CAP-ELEC,1uF,EID=58,PACKAGE=ELEC-RAD10
D2,1N4148,1N4148,EID=46,PACKAGE=DO35
D3,1N4148,1N4148,EID=47,PACKAGE=DO35
DISPLAY LCD,LM016L,LM016L,CLOCK=250kHz,EID=2,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=LCD,ROW1=80-8F,ROW2=C0-CF,TRACE=1
DOWN,BUTTON,,EID=1B,PACKAGE=BTN,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
EEPROM,24LC16B,24LC16B,ADDRWIDTH=8,ALWAYS_ACK_DATA=1,BLKADDRMASK=0x07,BLKADDRSHIFT=1,BYTETIMING=0,CMDWIDTH=8,DATAWIDTH=8,DVCADDRMASK=0x00,DVCADDRSHIFT=0,EID=3E,INCRADDR=1,LOG_ACKS=0,LOG_ADDRS=0,LOG_CMDS=0,LOG_DATA=0,LOG_OTHER=0,LOG_STARTSTOP=0,LOG_SWP=0,MEMSIZE=2048,MODDATA="2048,255",MODDLL=I2CMEM.DLL,PACKAGE=DIL08,TD_BUSFREE=1.3u,TD_CLK_ACK=100n,TD_CLK_ENDDATA=100n,TD_CLK_HIGH=600n,TD_CLK_LOW=1.3u,TD_CLK_SDO=900n,TD_CLK_UNACK=100n,TD_DATA_SETUP=100n,TD_RSTART_SETUP=600n,TD_START_HOLD=600n,TD_STOP_SETUP=600n,TD_WP_HOLD=0,TD_WP_SETUP=0,TD_WRITE=10m,USESIMLOG=0,WARN_ADDRS=1,WARN_CMDS=1,WARN_OTHER=1,WARN_TIMING=1,WPAGESIZE=16,WPHIGH=0x07FF,WPLOW=0x0000
ENTER,BUTTON,,EID=6,PACKAGE=BTN,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
FUENTE,POT-HG,10k,DCPATH=*,EID=45,LAW=0,MODDLL=HGPOT.DLL,PACKAGE=PRE-HMT,POS=54,RMIN=0.1,STATE=5,TSWITCH=1ms
ICSP,SIL-100-05,SIL-100-05,EID=33,PACKAGE=SIL-100-05
INPUT 9V,SIL-100-02,,EID=40,PACKAGE=CLEMA
J_WRK,CONN-SIL2,CONN-SIL2,EID=4D,PACKAGE=CONN-SIL2
LM385Z,LM385,LM385,EID=52,PACKAGE=TO92-100
MAX232,MAX232,MAX232,EID=53,ITFMOD=RS232,PACKAGE=DIL16
PIC18F4550,PIC18F4550,PIC18F4550,CFGWORD=0x3FFA,CLOCK=8MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,PROGRAM="..\..\EEPROM driver\AN997.hex",TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
R1,RES,150k,EID=43,PACKAGE=RES60,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10M,EID=48,PACKAGE=RES60,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10M,EID=49,PACKAGE=RES60,PINSWAP="1,2",PRIMTYPE=RESISTOR
RESET,BUTTON,,EID=1A,PACKAGE=BTN,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
R_EEPROM,RES,10k,EID=3C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R_LCD,RES,10k,EID=59,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R_RESET,RES,10k,EID=3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
SENSOR CONNECTOR,CONN-H4,CONN-H4,EID=4C,PACKAGE=DIN_3
SERIAL,CONN-D9F,CONN-D9F,EID=54,PACKAGE=D-09-F-R
U3,LMC6044A,LMC6044A,EID_A=4E,EID_B=4F,EID_C=50,EID_D=51,PACKAGE=DIL14,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=NATOA,SPICEMODEL=LMC6044A/NS,SPICEPINS="+IP,-IP,V+,V-,OP"
UP,BUTTON,,EID=5,PACKAGE=BTN,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
V_NEG,POT-HG,10k,DCPATH=*,EID=4B,LAW=0,MODDLL=HGPOT.DLL,PACKAGE=PRE-HMT,POS=50,RMIN=0.1,STATE=5,TSWITCH=1ms

*NETLIST,61   
#00004,1
PIC18F4550,IO,6

#00006,1
PIC18F4550,IO,14

#00007,1
PIC18F4550,IO,13

#00008,2
PIC18F4550,IO,33
UP,PS,2

#00009,2
PIC18F4550,IO,34
DOWN,PS,2

#00011,2
PIC18F4550,IO,36
ENTER,PS,2

#00012,2
PIC18F4550,IO,37
BACKLIGHT,PS,2

#00013,2
PIC18F4550,IO,38
R_LCD,PS,2

#00014,2
PIC18F4550,IO,39
ICSP,PS,5

#00015,2
PIC18F4550,IO,40
ICSP,PS,4

#00016,1
PIC18F4550,IO,15

#00017,3
PIC18F4550,IO,16
EEPROM,IO,5
R_EEPROM,PS,1

#00018,2
PIC18F4550,IO,17
EEPROM,IP,6

#00019,1
PIC18F4550,PP,18

#00020,1
PIC18F4550,IO,23

#00021,1
PIC18F4550,IO,24

#00022,2
PIC18F4550,IO,25
MAX232,IP,11

#00023,2
PIC18F4550,IO,26
MAX232,OP,12

#00024,2
PIC18F4550,IO,19
DISPLAY LCD,PS,4

#00025,2
PIC18F4550,IO,20
DISPLAY LCD,PS,5

#00026,2
PIC18F4550,IO,21
DISPLAY LCD,PS,6

#00027,1
PIC18F4550,IO,22

#00028,2
PIC18F4550,IO,27
DISPLAY LCD,PS,11

#00029,2
PIC18F4550,IO,28
DISPLAY LCD,PS,12

#00030,2
PIC18F4550,IO,29
DISPLAY LCD,PS,13

#00031,2
PIC18F4550,IO,30
DISPLAY LCD,PS,14

#00035,4
PIC18F4550,IP,1
ICSP,PS,1
RESET,PS,2
R_RESET,PS,2

#00038,1
DISPLAY LCD,PS,10

#00039,1
DISPLAY LCD,PS,9

#00040,1
DISPLAY LCD,PS,8

#00041,1
DISPLAY LCD,PS,7

#00052,3
INPUT 9V,PS,1
3.3V REGULATOR,IP,1
5V REGULATOR,IP,1

#00055,4
R1,PS,2
LM385Z,PS,2
FUENTE,PS,2
U3,IP,3

#00056,2
FUENTE,PS,3
LM385Z,PS,1

#00057,2
V_NEG,PS,3
U3,IP,10

#00058,2
SENSOR CONNECTOR,PS,2
J_WRK,PS,2

#00059,2
U3,IP,9
U3,OP,14

#00062,1
U3,IP,13

#00065,1
MAX232,IP,10

#00066,1
MAX232,OP,9

#00067,4
MAX232,OP,14
SERIAL,PS,7
SERIAL,PS,8
SERIAL,PS,3

#00068,2
MAX232,IP,13
SERIAL,PS,2

#00069,1
MAX232,OP,7

#00070,1
MAX232,IP,8

#00071,2
MAX232,PS,4
C4,PS,+

#00072,2
MAX232,PS,5
C4,PS,-

#00073,2
MAX232,PS,1
C3,PS,+

#00074,2
MAX232,PS,3
C3,PS,-

#00075,2
MAX232,OP,2
C5,PS,+

#00076,2
MAX232,OP,6
C6,PS,-

#00079,3
SERIAL,PS,1
SERIAL,PS,4
SERIAL,PS,6

#00080,1
SERIAL,PS,9

#00082,2
R_LCD,PS,1
DISPLAY LCD,PS,15

WRK,9
WRK,LBL
PIC18F4550,IO,2
D3,PS,A
D2,PS,K
U3,IP,6
R2,PS,1
R3,PS,1
C2,PS,1
J_WRK,PS,1

REF,4
REF,LBL
PIC18F4550,IO,3
SENSOR CONNECTOR,PS,4
U3,IP,12

CNT,4
CNT,LBL
PIC18F4550,IO,7
U3,OP,8
SENSOR CONNECTOR,PS,3

ISIG,6
ISIG,LBL
PIC18F4550,IO,35
U3,OP,7
R2,PS,2
C2,PS,2
R3,PS,2

GND VIRTUAL,10
VGND,LBL
GND VIRTUAL,GT
PIC18F4550,IO,9
D3,PS,K
D2,PS,A
U3,IP,5
SENSOR CONNECTOR,PS,1
V_NEG,PS,2
U3,OP,1
U3,IP,2

3.3V,8
3.3V,LBL
REF+,LBL
U3,PP,4
PIC18F4550,IO,10
PIC18F4550,IO,4
3.3V REGULATOR,PS,3
C1,PS,+
R1,PS,1

GND,29,CLASS=POWER
GND,PR
VSS,PT
REF-,LBL
PIC18F4550,PP,12
PIC18F4550,PP,31
SERIAL,PS,5
C6,PS,+
C5,PS,-
MAX232,PP,15
U3,PP,11
INPUT 9V,PS,2
3.3V REGULATOR,PP,2
5V REGULATOR,PP,2
C1,PS,-
FUENTE,PS,1
V_NEG,PS,1
LM385Z,PS,3
EEPROM,PP,4
ICSP,PS,3
RESET,PS,1
DISPLAY LCD,PS,1
DISPLAY LCD,PS,3
EEPROM,IP,7
PIC18F4550,IO,8
PIC18F4550,IO,5
UP,PS,1
DOWN,PS,1
ENTER,PS,1
BACKLIGHT,PS,1

VCC/VDD,12,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
PIC18F4550,PP,11
PIC18F4550,PP,32
MAX232,PP,16
5V REGULATOR,PS,3
EEPROM,PP,8
ICSP,PS,2
R_RESET,PS,1
DISPLAY LCD,PS,2
R_EEPROM,PS,2

*GATES,4    
LMC6044A:1 A(3,2,1)
LMC6044A:2 B(5,6,7)
LMC6044A:3 C(10,9,8)
LMC6044A:4 D(12,13,14)

