ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Alejandro\Documents\Archivos\documentos\IngBim\Tesis\Sistema\glucommeter-embedded\Circuito\Fuente, Convetidor corriente-voltaje y seguidor de voltaje.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  20/07/11
Modified: 04/03/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,14   
C1,CAP-ELEC,1uF,EID=4,PACKAGE=ELEC-RAD10
C2,CAP,1nF,EID=B,PACKAGE=CAP10,PINSWAP="1,2"
D1,LM385,LM385,EID=1B,PACKAGE=TO46-3
D2,1N4148,1N4148,EID=7,PACKAGE=DO35
D3,1N4148,1N4148,EID=8,PACKAGE=DO35
FUENTE,POT-HG,10k,DCPATH=*,EID=5,LAW=0,MODDLL=HGPOT.DLL,PACKAGE=PRE-HMT,POS=54,RMIN=0.1,STATE=5,TSWITCH=1ms
J_WRK,CONN-SIL2,CONN-SIL2,EID=13,PACKAGE=CONN-SIL2
MEDICION,CONN-DIL10,CONN-DIL10,EID=16,PACKAGE=CONN-DIL10
R1,RES,150k,EID=3,PACKAGE=RES60,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10M,EID=9,PACKAGE=RES60,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10M,EID=A,PACKAGE=RES60,PINSWAP="1,2",PRIMTYPE=RESISTOR
SENSOR CONNECTOR,CONN-H4,CONN-H4,EID=F,PACKAGE=DIN_3
U3,LMC6044A,LMC6044A,EID_A=17,EID_B=18,EID_C=19,EID_D=1A,PACKAGE=DIL14,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=NATOA,SPICEMODEL=LMC6044A/NS,SPICEPINS="+IP,-IP,V+,V-,OP"
V_NEG,POT-HG,10k,DCPATH=*,EID=C,LAW=0,MODDLL=HGPOT.DLL,PACKAGE=PRE-HMT,POS=100,RMIN=0.1,STATE=10,TSWITCH=1ms

*NETLIST,15   
#00002,4
R1,PS,2
FUENTE,PS,3
U3,IP,3
D1,PS,2

#00003,2
FUENTE,PS,2
D1,PS,1

#00010,2
V_NEG,PS,2
U3,IP,10

#00017,3
SENSOR CONNECTOR,PS,2
J_WRK,PS,2
MEDICION,PS,5

#00020,1
MEDICION,PS,1

#00021,1
MEDICION,PS,10

#00022,1
MEDICION,PS,9

#00023,3
U3,IP,9
U3,IP,13
U3,OP,14

GND VIRTUAL,9
GND VIRTUAL,GT
V_NEG,PS,3
MEDICION,PS,7
SENSOR CONNECTOR,PS,1
D3,PS,K
D2,PS,A
U3,IP,5
U3,OP,1
U3,IP,2

WRK,8
WRK,IT
D3,PS,A
C2,PS,1
R3,PS,1
R2,PS,1
D2,PS,K
U3,IP,6
J_WRK,PS,1

VOUT,6
VOUT,OT
R2,PS,2
R3,PS,2
C2,PS,2
U3,OP,7
MEDICION,PS,2

CNT,4
CNT,OT
SENSOR CONNECTOR,PS,3
MEDICION,PS,3
U3,OP,8

REF,4
REF,OT
SENSOR CONNECTOR,PS,4
MEDICION,PS,4
U3,IP,12

GND,7,CLASS=POWER
GND,PR
MEDICION,PS,6
U3,PP,11
V_NEG,PS,1
C1,PS,-
FUENTE,PS,1
D1,PS,3

VCC/VDD,6,CLASS=POWER
VCC,PT
VCC/VDD,PR
MEDICION,PS,8
U3,PP,4
C1,PS,+
R1,PS,1

*GATES,4    
LMC6044A:1 A(3,2,1)
LMC6044A:2 B(5,6,7)
LMC6044A:3 C(10,9,8)
LMC6044A:4 D(12,13,14)

