/*++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/*+               Harware Profile                    +*/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++*/


/*            Instrumentation Circuit v1              */

/*
------------------------------------------------------------------------------------------------
-----	Components	------------------------------------------------------------------------	

 MCU.....................PIC24FJ64GA102
 Wireless Transciever....MRF89XAM8A
 Digital Potentiometer...AD5241 1Mohm
 MCU Reset Circuit.......STM811
 OmAp's IC...............TLC27L9
 Voltage Reference.......LM385 Adj.
 LDO Regulator...........
 Resistors...............
 Capacitors..............
 Diodes..................
 Conectors...............{ ICSP, Serial Comm, Power, Glucose Sensor(MiniDin),Wireless Transceiver}



------------------------------------------------------------------------------------------------
-----	MCU Pin Configuration	----------------------------------------------------------------

************************************************************************************************
	***	MCU Pins Hardware Connections	***

1...MCLR-------> Master Reset	{Reset Circuit Through Protection Diode, ICSP Connector}
2...Not Used
3...AN1-PA.1 --> <Vgnd> Virtual Ground
4...AN2-PB.0---> <Vout> Work Electrode Current Measurement Output Voltage
5...AN3-PB.1---> <CNT> Counter Electrode
6...AN4-PB.2---> <Vctrl> Input Reference Voltage for CNT-REF Voltage
7...AN5-PB.3---> <REF> Reference Electrode
8...VSS -------> GND
9...Not Used
10..RA3 -------> <CSCON> Wireless Transciever Configuration Chip Select(SPI)
11..RB4 -------> <RESET> Wireles Transciever RESET Pin
12..RA4 -------> <CSDATA> Wireless TRansciever Data Chip Select (SPI)
13..VDD -------> 3.3V
14..RP5 -------> [SDO1] SPI1 Data Output		{Wireless Transciever}
15..RP6 -------> [SCK1] SPI1 Clock Signal		{Wireless Transciever}
16..RP7 -------> [SDI1] SPI1 Data Input			{Wireless Transciever}
17..SCL1 ------> I2C1 Clock Signal				{Digital Potentiometer}
18..SDA1 ------> I2C1 Data Signal				{Digital Potentiometer}
19..DISVREG ---> GND	[Config VddCore Regulator.Vss=Active, Vdd=Inactive]
20..Vcap ------> GND Through 10uF tantalium Capacitor. [Only when DISVREG=Vss]
21..PEGD2 -----> ICSP Data Line 2				{ICSP connector}
22..PEGC2 -----> ICSP Clock Line 2				{ICSP connector}
23..RP12 ------> [U1Tx] UART1 Transmission line	{UART connector}
24..RP13 ------> [U1Rx] UART1 Recieve Line		{UART connector}
25..Not Used
26..Not Used	
27..VSS -------> GND
28..VDD -------> 3.3V


************************************************************************************************
	*** Port A bits Configuration [4:0] ***

Bit ... Fuction		 	---> IOPort Configuration
|           |					|
0   ... Not Used     	---> Digital Output	=0
1   ... Analog Input 	---> Digital Input	=1
2   ... Not Used		---> Digital Output =0
3   ... Digital Output  ---> Digital Output	=0
4   ... Digital Output  ---> Digital Output	=0

TRIS = 0b01000


************************************************************************************************
	*** Port B bits Configuration [15:0] ***

Bit ... Fuction		 	    ---> IOPort Configuration
|           |					|
0   ... Analog Input   		---> Digital Input	=1
1   ... Analog Input 		---> Digital Input	=1
2   ... Analog Input 		---> Digital Input	=1
3   ... Analog Input 		---> Digital Input	=1
4   ... Not Used 	    	---> Digital Output	=0
5   ... Peripheral Output  	---> Digital Output	=0
6   ... Peripheral Output  	---> Digital Output	=0
7   ... Peripheral Input    ---> Digital Input	=1
8   ... Peripherical I/O    ---> Digital Input	=1
9   ... Peripherical I/O    ---> Digital Input	=1
10  ... ICSP Pin		    ---> Digital Output	=0
11  ... ICSP Pin		    ---> Digital Output	=0
12  ... Peripheral Output   ---> Digital Output	=0
13  ... Peripheral Input    ---> Digital Output	=0
14  ... Not Used            ---> Digital Output	=0	
15  ... Not Used            ---> Digital Output	=0

TRIS = 0b1111000111000000


************************************************************************************************
	*** Analog Pins Configuration [12:0] ***

E=Enabled; D=Disabled

Channel: |AN0|AN1|AN2|AN3|AN4|AN5|AN6|AN7|AN8|AN9|AN10|AN11|AN12|
Status:  | D | E | E | E | E | E | D | D | D | D | D  | D  | D  |
Cfg val: | 0 | 1 | 1 | 1 | 1 | 1 | 0 | 0 | 0 | 0 | 0  | 0  | 0  |

AnalogPins = 0b0111110000000 

*Note: AN1 can be used as negative reference vs AN2-AN5. Software configuration is needed.
       (AN1 Measures Vgnd Value, which allows the correct measurement of Vout, and REF-CNT Voltage)


************************************************************************************************
	***	Peripheral Pin Select Configuration [15:0]
|Pin | Function		| PPS-Configuration | PPS-Macro Definitions
| 0  | Null			| Output-[NULL]	    | OUT_PIN_PPS_RP0, OUT_FN_PPS_NULL
| 1  | Null			| Output-[NULL]		| OUT_PIN_PPS_RP1, OUT_FN_PPS_NULL
| 2  | Null			| Output-[NULL]		| OUT_PIN_PPS_RP2, OUT_FN_PPS_NULL
| 3  | Null			| Output-[NULL]		| OUT_PIN_PPS_RP3, OUT_FN_PPS_NULL
| 4  | Null			| Output-[NULL]		| OUT_PIN_PPS_RP4, OUT_FN_PPS_NULL
| 5  | SPI1-SDO		| Output-[SDO1]		| OUT_PIN_PPS_RP5, OUT_FN_PPS_SDO1
| 6  | SPI1-SCK		| Output-[SCK1OUT]	| OUT_PIN_PPS_RP6, OUT_FN_PPS_SCK1OUT
| 7  | SPI1-SDI		| Input-[SDI1]		| IN_FN_PPS_SDI1, IN_PIN_PPS_RP7
| 8  | Null			| Output-[NULL]		| OUT_PIN_PPS_RP8, OUT_FN_PPS_NULL
| 9  | Null			| Output-[NULL]		| OUT_PIN_PPS_RP9, OUT_FN_PPS_NULL
| 10 | Null			| Output-[NULL]		| OUT_PIN_PPS_RP10, OUT_FN_PPS_NULL
| 11 | Null			| Output-[NULL]		| OUT_PIN_PPS_RP11, OUT_FN_PPS_NULL
| 12 | UART1-Tx		| Output-[U1TX]		| OUT_PIN_PPS_RP12, OUT_FN_PPS_U1TX
| 13 | UART1-Rx		| Input-[U1RX]		| IN_FN_PPS_U1RX, IN_PIN_PPS_RP13
| 14 | Null			| Output-[NULL]		| OUT_PIN_PPS_RP14, OUT_FN_PPS_NULL
| 15 | Null			| Output-[NULL]		| OUT_PIN_PPS_RP15, OUT_FN_PPS_NULL


************************************************************************************************
	*** MCU Configuration Bits ***
-4 Registers (WCx) 24bits wide.

...CW1...
Bit		Function																   	 Macros		Application Selection
23-16	Unimplemented: Read as ‘1’												   	
15		Reserved: The value is unknown; program as ‘0’							   	
																							
14		JTAGEN: JTAG Port Enable bit(1)																Disabled
				1 = JTAG port is enabled 										   	 JTAGEN_ON										
				0 = JTAG port is disabled 										   	 JTAGEN_OF
																					
13 		GCP: General Segment Program Memory Code Protection bit										Disabled
				1 = Code protection is disabled									   	 GCP_OFF 
				0 = Code protection is enabled for the entire program memory space   GCP_ON 		
																					
12 		GWRP: General Segment Code Flash Write Protection bit										Disabled
				1 = Writes to program memory are allowed						     GWRP_ON						
				0 = Writes to program memory are disabled						     GWRP_OFF
																						
11 		DEBUG: Background Debugger Enable bit														Operational Mode				
				1 = Device resets into Operational mode								
				0 = Device resets into Debug mode									

10 		Unimplemented: Read as ‘1’

9-8 	ICS<1:0>: Emulator Pin Placement Select bits												Shared with PGEC2/PGED2
				11 = Emulator functions are shared with PGEC1/PGED1					ICS_PGx1
				10 = Emulator functions are shared with PGEC2/PGED2					ICS_PGx2
				01 = Emulator functions are shared with PGEC3/PGED3					ICS_PGx2
				00 = Reserved; do not use

7 		FWDTEN: Watchdog Timer Enable bit															Disabled
				1 = Watchdog Timer is enabled										FWDTEN_ON
				0 = Watchdog Timer is disabled										FWDTEN_OFF

6 		WINDIS: Windowed Watchdog Timer Disable bit													Standard
				1 = Standard Watchdog Timer is enabled								WINDIS_OFF
				0 = Windowed Watchdog Timer is enabled; FWDTEN must be ‘1’			WINDIS_ON

5 		Unimplemented: Read as ‘1’

4 		FWPSA: WDT Prescaler Ratio Select bit														1:32
				1 = Prescaler ratio of 1:128										FWPSA_PR128
				0 = Prescaler ratio of 1:32											FWPSA_PR32

3-0 	WDTPS<3:0>: Watchdog Timer Postscaler Select bits											1:1
				1111 = 1:32,768														WDTPS_PS322768
				1110 = 1:16,384														WDTPS_PS16384
				1101 = 1:8,192														WDTPS_PS8192
				1100 = 1:4,096														WDTPS_PS4096
				1011 = 1:2,048														WDTPS_PS2048
				1010 = 1:1,024														WDTPS_PS1024
				1001 = 1:512														WDTPS_PS512
				1000 = 1:256														WDTPS_PS256
				0111 = 1:128														WDTPS_PS128
				0110 = 1:64															WDTPS_PS64
				0101 = 1:32															WDTPS_PS32
				0100 = 1:16															WDTPS_PS16
				0011 = 1:8															WDTPS_PS8
				0010 = 1:4															WDTPS_PS4
				0001 = 1:2															WDTPS_PS2
				0000 = 1:1															WDTPS_PS1

Macro Definition
	_CONFIG1(JTAGEN_OFF & GPC_OFF & GWRP_OFF & ICS_PGx2 & FWDTEN_OFF & WINDIS_OFF & FWPSA_PR32 & WDTPS_PS1)

...CW2...
Bit		Function																   	 Macros			Application Selection
23-16	Unimplemented: Read as ‘1’

15 		IESO: Internal External Switchover bit														Disabled
			1 = IESO mode (Two-Speed Start-up) is enabled							IESO_ON
			0 = IESO mode (Two-Speed Start-up) is disabled							IESO_OFF

14-11 	Unimplemented: Read as ‘1’

10-8	FNOSC<2:0>: Initial Oscillator Select bits													FRC
			111 = Fast RC Oscillator with Postscaler (FRCDIV)						FNOSC_FRCDIV
			110 = Reserved
			101 = Low-Power RC Oscillator (LPRC)									FNOSC_LPRC
			100 = Secondary Oscillator (SOSC)										FNOSC_SOSC
			011 = Primary Oscillator with PLL module (XTPLL, HSPLL, ECPLL)			FNOSC_PRIPLL
			010 = Primary Oscillator (XT, HS, EC)									FNOSC_PRI
			001 = Fast RC Oscillator with Postscaler and PLL module (FRCPLL)		FNOSC_FRCPLL
			000 = Fast RC Oscillator (FRC)											FNOSC_FRC

7-6		FCKSM<1:0>: Clock Switching and Fail-Safe Clock Monitor Configuration bits					Clock Switching Enabled
			1x = Clock switching and Fail-Safe Clock Monitor are disabled			FCKSM_CSDCMD
			01 = Clock switching is enabled, Fail-Safe Clock Monitor is disabled	FCKSM_CSECMD
			00 = Clock switching is enabled, Fail-Safe Clock Monitor is enabled		FCKSM_CSECME

5		OSCIOFCN: OSCO Pin Configuration bit														Has port I/O
			If POSCMD<1:0> = 11 or 00:
				1 = OSCO/CLKO/RA3 functions as CLKO (FOSC/2)						OSCIOFCN_OFF
				0 = OSCO/CLKO/RA3 functions as port I/O (RC15)						OSCIOFCN_ON
			If POSCMD<1:0> = 10 or 01:
				OSCIOFCN has no effect on OSCO/CLKO/RA3.

4		IOL1WAY: IOLOCK One-Way Set Enable bit														One-Way
			1 = The IOLOCK bit (OSCCON<6>) can be set once, provided the 			IOL1WAY_ON
				unlock sequence has been completed. Once set, the 
				Peripheral Pin Select registers cannot be written to a second time.	IOL1WAY_OFF
			0 = The IOLOCK bit can be set and cleared as needed, 
				provided the unlock sequence has been completed

3		Unimplemented: Read as ‘1’

2		I2C1SEL: I2C1 Pin Select bit																Use Default
			1 = Use default SCL1/SDA1 pins											I2C1SEL_PRI
			0 = Use alternate SCL1/SDA1 pins										I2C1SEL_SEC

1-0		POSCMD<1:0>: Primary Oscillator Configuration bits											Disabled
			11 = Primary Oscillator is disabled										POSCMOD_NONE
			10 = HS Oscillator mode is selected										POSCMOD_HS
			01 = XT Oscillator mode is selected										POSCMOD_XT
			00 = EC Oscillator mode is selected										POSCMOD_EC

Macro Definition
	_CONFIG2 (IESO_OFF & FNOSC_FRC & FCKSM_CSECMD & OSCIOFCN_ON & IOL1WAY_ON & I2C1SEL_PRI & POSCMOD_NONE)

...CW3...
Bit		Function																   	 Macros				Application Selection
23-16	Unimplemented: Read as ‘1’

15		WPEND: Segment Write Protection End Page Select bit												Not Used
			1 = Protected code segment lower boundary is at the bottom of program	WPEND_WPENDMEM
				 memory (000000h); upper boundary is the code page specified by
				 WPFP<8:0>
			0 = Protected code segment upper boundary is at the last page of 		WPEND_WPSTARTMEM
				program memory; lower boundary is the code page specified by 
				WPFP<8:0>
14		WPCFG: Configuration Word Code Page Protection Select bit										Not Used
			1 = Last page (at the top of program memory) and Flash Configuration	WPCFG_WPCFGDIS
				Words are not protected
			0 = Last page and Flash Configuration Words are code-protected			WPCFG_WPCFGEN

13		WPDIS: Segment Write Protection Disable bit														Disabled
			1 = Segmented code protection is disabled								WPDIS_WPDIS
			0 = Segmented code protection is enabled; protected segment defined		WPDIS_WPEN
				by WPEND, WPCFG and WPFPx Configuration bits

12		Unimplemented: Read as ‘1’

11-10	WUTSEL<1:0>: Voltage Regulator Standby Mode Wake-up Time Select bits							Default
			11 = Default regulator start-up time used								WUTSEL_LEG
			01 = Fast regulator start-up time used									WUTSEL_FST
			x0 = Reserved; do not use

9-8		SOSCSEL<1:0>: Secondary Oscillator Power Mode Select bits(1)									Digital Functions
			11 = SOSC pins are in default (high drive strength) oscillator mode		SOSCSEL_SOSC
			01 = SOSC pins are in Low-Power (low drive strength) Oscillator mode	SOSCSEL_LPSOSC
			00 = SOSC pins have digital I/O functions (RA4, RB4); SCLKI can be used SOSCSEL_IO
			10 = Reserved

7-6		Unimplemented: Read as ‘1’

5-0		WPFP5:WPFP0: Protected Code Segment Boundary Page bits											Not Used
		Designates the 512 instruction page that is the boundary of the protected	WPFP_WPFPx
		code segment, starting with Page 9 at the bottom of program memory.			[x->0:42,63]
		If WPEND = 1:
		Last address of designated code page is the upper boundary of the segment.
		If WPEND = 0:
		First address of designated code page is the lower boundary of the segment.

Macro Definition
	_CONFIG3 (WPDIS_WPDIS & WUTSEL_LEG & SOSCSEL_IO)

...CW4...
Bit		Function																   	 Macros				Application Selection
23-8	Unimplemented: Read as ‘1’

7		DSWDTEN: Deep Sleep Watchdog Timer Enable bit													Disabled
			1 = DSWDT is enabled													DSWDTEN_OFF
			0 = DSWDT is disabled													DSWDTEN_ON

6		DSBOREN: Deep Sleep BOR Enable bit																Enable
			1 = BOR is enabled in Deep Sleep										DSBOREN_ON
			0 = BOR is disabled in Deep Sleep (does not affect Sleep mode)			DSBOREN_OFF

5		RTCOSC: RTCC Reference Clock Select bit															Use LPRC
			1 = RTCC uses SOSC as reference clock									RTCOSC_SOSC
			0 = RTCC uses LPRC as reference clock									RTCOSC_LPRC

4		DSWDTOSC: DSWDT Reference Clock Select bit														Use LPRC
			1 = DSWDT uses LPRC as reference clock									DSWDTOSC_LPRC
			0 = DSWDT uses SOSC as reference clock									DSWDTOSC_SOSC

3-0		DSWDTPS<3:0>: DSWDT Postscale select bits														1:524,288
		The DSWDT prescaler is 32; this creates an approximate base
		time unit of 1 ms.
			1111 = 1:2,147,483,648 (25.7 days)										DSWDTPS_DSWDTPSF
			1110 = 1:536,870,912 (6.4 days)											DSWDTPS_DSWDTPSE
			1101 = 1:134,217,728 (38.5 hours)										DSWDTPS_DSWDTPSD
			1100 = 1:33,554,432 (9.6 hours)											DSWDTPS_DSWDTPSC
			1011 = 1:8,388,608 (2.4 hours)											DSWDTPS_DSWDTPSB
			1010 = 1:2,097,152 (36 minutes)											DSWDTPS_DSWDTPSA
			1001 = 1:524,288 (9 minutes)											DSWDTPS_DSWDTPS9
			1000 = 1:131,072 (135 seconds)											DSWDTPS_DSWDTPS8
			0111 = 1:32,768 (34 seconds)											DSWDTPS_DSWDTPS7
			0110 = 1:8,192 (8.5 seconds)											DSWDTPS_DSWDTPS6
			0101 = 1:2,048 (2.1 seconds)											DSWDTPS_DSWDTPS5
			0100 = 1:512 (528 ms)													DSWDTPS_DSWDTPS4
			0011 = 1:128 (132 ms)													DSWDTPS_DSWDTPS3
			0010 = 1:32 (33 ms)														DSWDTPS_DSWDTPS2
			0001 = 1:8 (8.3 ms)														DSWDTPS_DSWDTPS1
			0000 = 1:2 (2.1 ms)														DSWDTPS_DSWDTPS0

Macro Definition
	_CONFIG4 (DSWDTEN_OFF & DSBOREN_ON & RTCOSC_LPRC & DSWDTOSC_LPRC & DSWDTPS_DSWDTPS9 )


************************************************************************************************
	*** Oscillator Configuration ***
-Internal RC Oscillator
-8Mhz Frecuency
-Switch clock enable. Fail Save Clock Disable
-LPRC reference clock for WDT, BOR, RTCC
-POSC disable
-Ref Oscillator Disable


*/