ISIS SCHEMATIC DESCRIPTION FORMAT 3.0
=====================================
Design:   Circuito_Pic_DIP.LYT

*PARTLIST,34   
DISPLAY LCD,LM016L,LM016L,PACKAGE=LCD
PIC18F4550,PIC18F4550,PIC18F4550,PACKAGE=DIL40
SERIAL,CONN-D9F,CONN-D9F,PACKAGE=D-09-F-R
MAX232,MAX232,MAX232,PACKAGE=DIL16
SENSOR CONNECTOR,CONN-H4,CONN-H4,PACKAGE=DIN_3
U3,LMC6044A,LMC6044A,PACKAGE=DIL14
ICSP,SIL-100-05,SIL-100-05,PACKAGE=SIL-100-05
LM385Z,LM385,LM385,PACKAGE=TO92-100
RESET,BUTTON,,PACKAGE=BTN
R_RESET,RES,10k,PACKAGE=RES40
UP,BUTTON,,PACKAGE=BTN
ENTER,BUTTON,,PACKAGE=BTN
DOWN,BUTTON,,PACKAGE=BTN
EEPROM,24LC16B,24LC16B,PACKAGE=DIL08
INPUT 9V,SIL-100-02,,PACKAGE=CLEMA
5V REGULATOR,7805,7805,PACKAGE=P1
3.3V REGULATOR,7806,7806,PACKAGE=P1
J_WRK,CONN-SIL2,CONN-SIL2,PACKAGE=CONN-SIL2
R1,RES,150k,PACKAGE=RES60
R2,RES,10M,PACKAGE=RES60
R3,RES,10M,PACKAGE=RES60
R_EEPROM,RES,10k,PACKAGE=RES40
FUENTE,POT-HG,10k,PACKAGE=PRE-HMT
V_NEG,POT-HG,10k,PACKAGE=PRE-HMT
C1,CAP-ELEC,1uF,PACKAGE=ELEC-RAD10
C3,CAP-ELEC,1uF,PACKAGE=ELEC-RAD10
C4,CAP-ELEC,1uF,PACKAGE=ELEC-RAD10
C5,CAP-ELEC,1uF,PACKAGE=ELEC-RAD10
C6,CAP-ELEC,1uF,PACKAGE=ELEC-RAD10
D2,1N4148,1N4148,PACKAGE=DO35
D3,1N4148,1N4148,PACKAGE=DO35
C2,CAP,1nF,PACKAGE=CAP10
BACKLIGHT,BUTTON,,PACKAGE=BTN
R_LCD,RES,10k,PACKAGE=RES40

*NETLIST,171  
GND=POWER,27
DISPLAY LCD,PS,1
DISPLAY LCD,PS,16
U3,PS,11
V_NEG,PS,1
ENTER,PS,1
UP,PS,1
DOWN,PS,1
MAX232,PS,15
SERIAL,PS,5
C6,PS,+
BACKLIGHT,PS,1
LM385Z,PS,3
FUENTE,PS,1
DISPLAY LCD,PS,3
ICSP,PS,3
RESET,PS,1
INPUT 9V,PS,2
5V REGULATOR,PS,2
3.3V REGULATOR,PS,2
PIC18F4550,PS,8
PIC18F4550,PS,5
PIC18F4550,PS,12
PIC18F4550,PS,31
EEPROM,PS,7
C1,PS,-
C5,PS,-
EEPROM,PS,4

VCC/VDD=POWER,9
DISPLAY LCD,PS,2
ICSP,PS,2
R_RESET,PS,1
5V REGULATOR,PS,3
EEPROM,PS,8
PIC18F4550,PS,11
PIC18F4550,PS,32
R_EEPROM,PS,2
MAX232,PS,16

GND=POWER,27
DISPLAY LCD,PS,3
DISPLAY LCD,PS,1
ICSP,PS,3
RESET,PS,1
INPUT 9V,PS,2
5V REGULATOR,PS,2
3.3V REGULATOR,PS,2
PIC18F4550,PS,8
PIC18F4550,PS,5
PIC18F4550,PS,12
PIC18F4550,PS,31
EEPROM,PS,7
C1,PS,-
C5,PS,-
EEPROM,PS,4
DISPLAY LCD,PS,16
U3,PS,11
V_NEG,PS,1
ENTER,PS,1
UP,PS,1
DOWN,PS,1
MAX232,PS,15
SERIAL,PS,5
C6,PS,+
BACKLIGHT,PS,1
LM385Z,PS,3
FUENTE,PS,1

#00024,2
DISPLAY LCD,PS,4
PIC18F4550,PS,19

#00025,2
DISPLAY LCD,PS,5
PIC18F4550,PS,20

#00026,2
DISPLAY LCD,PS,6
PIC18F4550,PS,21

#00000,1
DISPLAY LCD,PS,7

#00001,1
DISPLAY LCD,PS,8

#00002,1
DISPLAY LCD,PS,9

#00003,1
DISPLAY LCD,PS,10

#00028,2
DISPLAY LCD,PS,11
PIC18F4550,PS,27

#00029,2
DISPLAY LCD,PS,12
PIC18F4550,PS,28

#00030,2
DISPLAY LCD,PS,13
PIC18F4550,PS,29

#00031,2
DISPLAY LCD,PS,14
PIC18F4550,PS,30

#00004,2
DISPLAY LCD,PS,15
R_LCD,PS,1

GND=POWER,27
DISPLAY LCD,PS,16
DISPLAY LCD,PS,1
ICSP,PS,3
RESET,PS,1
INPUT 9V,PS,2
5V REGULATOR,PS,2
3.3V REGULATOR,PS,2
PIC18F4550,PS,8
PIC18F4550,PS,5
PIC18F4550,PS,12
PIC18F4550,PS,31
EEPROM,PS,7
C1,PS,-
C5,PS,-
EEPROM,PS,4
DISPLAY LCD,PS,3
U3,PS,11
V_NEG,PS,1
ENTER,PS,1
UP,PS,1
DOWN,PS,1
MAX232,PS,15
SERIAL,PS,5
C6,PS,+
BACKLIGHT,PS,1
LM385Z,PS,3
FUENTE,PS,1

#00035,4
PIC18F4550,PS,1
R_RESET,PS,2
RESET,PS,2
ICSP,PS,1

WRK,8
PIC18F4550,PS,2
R3,PS,1
R2,PS,1
C2,PS,1
U3,PS,6
D2,PS,K
D3,PS,A
J_WRK,PS,1

REF,3
PIC18F4550,PS,3
SENSOR CONNECTOR,PS,4
U3,PS,12

3.3V,6
PIC18F4550,PS,4
R1,PS,1
U3,PS,4
3.3V REGULATOR,PS,3
PIC18F4550,PS,10
C1,PS,+

GND=POWER,27
PIC18F4550,PS,5
PIC18F4550,PS,8
3.3V REGULATOR,PS,2
INPUT 9V,PS,2
5V REGULATOR,PS,2
RESET,PS,1
ICSP,PS,3
DISPLAY LCD,PS,1
DISPLAY LCD,PS,16
U3,PS,11
V_NEG,PS,1
ENTER,PS,1
UP,PS,1
DOWN,PS,1
MAX232,PS,15
SERIAL,PS,5
C6,PS,+
BACKLIGHT,PS,1
LM385Z,PS,3
FUENTE,PS,1
DISPLAY LCD,PS,3
EEPROM,PS,7
C1,PS,-
C5,PS,-
EEPROM,PS,4
PIC18F4550,PS,12
PIC18F4550,PS,31

#00005,1
PIC18F4550,PS,6

CNT,3
PIC18F4550,PS,7
SENSOR CONNECTOR,PS,3
U3,PS,8

GND=POWER,27
PIC18F4550,PS,8
PIC18F4550,PS,5
3.3V REGULATOR,PS,2
INPUT 9V,PS,2
5V REGULATOR,PS,2
RESET,PS,1
ICSP,PS,3
DISPLAY LCD,PS,1
DISPLAY LCD,PS,16
U3,PS,11
V_NEG,PS,1
ENTER,PS,1
UP,PS,1
DOWN,PS,1
MAX232,PS,15
SERIAL,PS,5
C6,PS,+
BACKLIGHT,PS,1
LM385Z,PS,3
FUENTE,PS,1
DISPLAY LCD,PS,3
EEPROM,PS,7
C1,PS,-
C5,PS,-
EEPROM,PS,4
PIC18F4550,PS,12
PIC18F4550,PS,31

GND VIRTUAL,8
PIC18F4550,PS,9
SENSOR CONNECTOR,PS,1
V_NEG,PS,2
U3,PS,5
U3,PS,2
D2,PS,A
U3,PS,1
D3,PS,K

3.3V,6
PIC18F4550,PS,10
PIC18F4550,PS,4
R1,PS,1
U3,PS,4
3.3V REGULATOR,PS,3
C1,PS,+

VCC/VDD=POWER,9
PIC18F4550,PS,11
EEPROM,PS,8
5V REGULATOR,PS,3
R_RESET,PS,1
ICSP,PS,2
DISPLAY LCD,PS,2
R_EEPROM,PS,2
MAX232,PS,16
PIC18F4550,PS,32

GND=POWER,27
PIC18F4550,PS,12
PIC18F4550,PS,31
PIC18F4550,PS,8
PIC18F4550,PS,5
3.3V REGULATOR,PS,2
INPUT 9V,PS,2
5V REGULATOR,PS,2
RESET,PS,1
ICSP,PS,3
DISPLAY LCD,PS,1
DISPLAY LCD,PS,16
U3,PS,11
V_NEG,PS,1
ENTER,PS,1
UP,PS,1
DOWN,PS,1
MAX232,PS,15
SERIAL,PS,5
C6,PS,+
BACKLIGHT,PS,1
LM385Z,PS,3
FUENTE,PS,1
DISPLAY LCD,PS,3
EEPROM,PS,7
C1,PS,-
C5,PS,-
EEPROM,PS,4

#00006,1
PIC18F4550,PS,13

#00007,1
PIC18F4550,PS,14

#00010,1
PIC18F4550,PS,15

#00017,3
PIC18F4550,PS,16
R_EEPROM,PS,1
EEPROM,PS,5

#00018,2
PIC18F4550,PS,17
EEPROM,PS,6

#00016,1
PIC18F4550,PS,18

#00024,2
PIC18F4550,PS,19
DISPLAY LCD,PS,4

#00025,2
PIC18F4550,PS,20
DISPLAY LCD,PS,5

#00026,2
PIC18F4550,PS,21
DISPLAY LCD,PS,6

#00019,1
PIC18F4550,PS,22

#00020,1
PIC18F4550,PS,23

#00021,1
PIC18F4550,PS,24

#00022,2
PIC18F4550,PS,25
MAX232,PS,11

#00023,2
PIC18F4550,PS,26
MAX232,PS,12

#00028,2
PIC18F4550,PS,27
DISPLAY LCD,PS,11

#00029,2
PIC18F4550,PS,28
DISPLAY LCD,PS,12

#00030,2
PIC18F4550,PS,29
DISPLAY LCD,PS,13

#00031,2
PIC18F4550,PS,30
DISPLAY LCD,PS,14

GND=POWER,27
PIC18F4550,PS,31
PIC18F4550,PS,12
PIC18F4550,PS,8
PIC18F4550,PS,5
3.3V REGULATOR,PS,2
INPUT 9V,PS,2
5V REGULATOR,PS,2
RESET,PS,1
ICSP,PS,3
DISPLAY LCD,PS,1
DISPLAY LCD,PS,16
U3,PS,11
V_NEG,PS,1
ENTER,PS,1
UP,PS,1
DOWN,PS,1
MAX232,PS,15
SERIAL,PS,5
C6,PS,+
BACKLIGHT,PS,1
LM385Z,PS,3
FUENTE,PS,1
DISPLAY LCD,PS,3
EEPROM,PS,7
C1,PS,-
C5,PS,-
EEPROM,PS,4

VCC/VDD=POWER,9
PIC18F4550,PS,32
PIC18F4550,PS,11
EEPROM,PS,8
5V REGULATOR,PS,3
R_RESET,PS,1
ICSP,PS,2
DISPLAY LCD,PS,2
R_EEPROM,PS,2
MAX232,PS,16

#00008,2
PIC18F4550,PS,33
UP,PS,2

#00009,2
PIC18F4550,PS,34
DOWN,PS,2

ISIG,5
PIC18F4550,PS,35
R3,PS,2
R2,PS,2
C2,PS,2
U3,PS,7

#00011,2
PIC18F4550,PS,36
ENTER,PS,2

#00012,2
PIC18F4550,PS,37
BACKLIGHT,PS,2

#00013,2
PIC18F4550,PS,38
R_LCD,PS,2

#00014,2
PIC18F4550,PS,39
ICSP,PS,5

#00015,2
PIC18F4550,PS,40
ICSP,PS,4

#00079,3
SERIAL,PS,1
SERIAL,PS,6
SERIAL,PS,4

#00068,2
SERIAL,PS,2
MAX232,PS,13

#00067,4
SERIAL,PS,3
SERIAL,PS,7
SERIAL,PS,8
MAX232,PS,14

#00079,3
SERIAL,PS,4
SERIAL,PS,1
SERIAL,PS,6

GND=POWER,27
SERIAL,PS,5
C6,PS,+
MAX232,PS,15
DOWN,PS,1
UP,PS,1
BACKLIGHT,PS,1
ENTER,PS,1
V_NEG,PS,1
U3,PS,11
LM385Z,PS,3
FUENTE,PS,1
DISPLAY LCD,PS,1
ICSP,PS,3
RESET,PS,1
INPUT 9V,PS,2
5V REGULATOR,PS,2
3.3V REGULATOR,PS,2
PIC18F4550,PS,8
PIC18F4550,PS,5
PIC18F4550,PS,12
PIC18F4550,PS,31
EEPROM,PS,7
C1,PS,-
C5,PS,-
EEPROM,PS,4
DISPLAY LCD,PS,3
DISPLAY LCD,PS,16

#00079,3
SERIAL,PS,6
SERIAL,PS,1
SERIAL,PS,4

#00067,4
SERIAL,PS,7
SERIAL,PS,8
SERIAL,PS,3
MAX232,PS,14

#00067,4
SERIAL,PS,8
SERIAL,PS,7
SERIAL,PS,3
MAX232,PS,14

#00027,1
SERIAL,PS,9

#00032,1
SERIAL,PS,BH1

#00033,1
SERIAL,PS,BH2

#00073,2
MAX232,PS,1
C3,PS,+

#00075,2
MAX232,PS,2
C5,PS,+

#00074,2
MAX232,PS,3
C3,PS,-

#00071,2
MAX232,PS,4
C4,PS,+

#00072,2
MAX232,PS,5
C4,PS,-

#00076,2
MAX232,PS,6
C6,PS,-

#00034,1
MAX232,PS,7

#00036,1
MAX232,PS,8

#00037,1
MAX232,PS,9

#00038,1
MAX232,PS,10

#00022,2
MAX232,PS,11
PIC18F4550,PS,25

#00023,2
MAX232,PS,12
PIC18F4550,PS,26

#00068,2
MAX232,PS,13
SERIAL,PS,2

#00067,4
MAX232,PS,14
SERIAL,PS,3
SERIAL,PS,7
SERIAL,PS,8

GND=POWER,27
MAX232,PS,15
DOWN,PS,1
UP,PS,1
BACKLIGHT,PS,1
ENTER,PS,1
V_NEG,PS,1
U3,PS,11
LM385Z,PS,3
FUENTE,PS,1
DISPLAY LCD,PS,1
ICSP,PS,3
RESET,PS,1
INPUT 9V,PS,2
5V REGULATOR,PS,2
3.3V REGULATOR,PS,2
PIC18F4550,PS,8
PIC18F4550,PS,5
PIC18F4550,PS,12
PIC18F4550,PS,31
EEPROM,PS,7
C1,PS,-
C5,PS,-
EEPROM,PS,4
DISPLAY LCD,PS,3
DISPLAY LCD,PS,16
SERIAL,PS,5
C6,PS,+

VCC/VDD=POWER,9
MAX232,PS,16
R_EEPROM,PS,2
EEPROM,PS,8
PIC18F4550,PS,11
PIC18F4550,PS,32
5V REGULATOR,PS,3
R_RESET,PS,1
ICSP,PS,2
DISPLAY LCD,PS,2

GND VIRTUAL,8
SENSOR CONNECTOR,PS,1
PIC18F4550,PS,9
V_NEG,PS,2
U3,PS,5
U3,PS,2
D2,PS,A
U3,PS,1
D3,PS,K

#00058,2
SENSOR CONNECTOR,PS,2
J_WRK,PS,2

CNT,3
SENSOR CONNECTOR,PS,3
U3,PS,8
PIC18F4550,PS,7

REF,3
SENSOR CONNECTOR,PS,4
PIC18F4550,PS,3
U3,PS,12

GND VIRTUAL,8
U3,PS,1
D2,PS,A
D3,PS,K
U3,PS,5
V_NEG,PS,2
SENSOR CONNECTOR,PS,1
PIC18F4550,PS,9
U3,PS,2

GND VIRTUAL,8
U3,PS,2
U3,PS,5
V_NEG,PS,2
SENSOR CONNECTOR,PS,1
PIC18F4550,PS,9
D2,PS,A
U3,PS,1
D3,PS,K

#00055,4
U3,PS,3
FUENTE,PS,2
R1,PS,2
LM385Z,PS,2

3.3V,6
U3,PS,4
R1,PS,1
PIC18F4550,PS,4
3.3V REGULATOR,PS,3
PIC18F4550,PS,10
C1,PS,+

GND VIRTUAL,8
U3,PS,5
U3,PS,2
D2,PS,A
U3,PS,1
D3,PS,K
V_NEG,PS,2
SENSOR CONNECTOR,PS,1
PIC18F4550,PS,9

WRK,8
U3,PS,6
D2,PS,K
D3,PS,A
J_WRK,PS,1
C2,PS,1
R2,PS,1
R3,PS,1
PIC18F4550,PS,2

ISIG,5
U3,PS,7
PIC18F4550,PS,35
R3,PS,2
R2,PS,2
C2,PS,2

CNT,3
U3,PS,8
SENSOR CONNECTOR,PS,3
PIC18F4550,PS,7

#00059,2
U3,PS,9
U3,PS,14

#00057,2
U3,PS,10
V_NEG,PS,3

GND=POWER,27
U3,PS,11
LM385Z,PS,3
FUENTE,PS,1
DISPLAY LCD,PS,1
ICSP,PS,3
RESET,PS,1
INPUT 9V,PS,2
5V REGULATOR,PS,2
3.3V REGULATOR,PS,2
PIC18F4550,PS,8
PIC18F4550,PS,5
PIC18F4550,PS,12
PIC18F4550,PS,31
EEPROM,PS,7
C1,PS,-
C5,PS,-
EEPROM,PS,4
DISPLAY LCD,PS,3
DISPLAY LCD,PS,16
V_NEG,PS,1
ENTER,PS,1
UP,PS,1
DOWN,PS,1
MAX232,PS,15
SERIAL,PS,5
C6,PS,+
BACKLIGHT,PS,1

REF,3
U3,PS,12
SENSOR CONNECTOR,PS,4
PIC18F4550,PS,3

#00039,1
U3,PS,13

#00059,2
U3,PS,14
U3,PS,9

#00035,4
ICSP,PS,1
RESET,PS,2
PIC18F4550,PS,1
R_RESET,PS,2

VCC/VDD=POWER,9
ICSP,PS,2
R_RESET,PS,1
5V REGULATOR,PS,3
EEPROM,PS,8
PIC18F4550,PS,11
PIC18F4550,PS,32
R_EEPROM,PS,2
MAX232,PS,16
DISPLAY LCD,PS,2

GND=POWER,27
ICSP,PS,3
DISPLAY LCD,PS,1
DISPLAY LCD,PS,16
U3,PS,11
V_NEG,PS,1
ENTER,PS,1
UP,PS,1
DOWN,PS,1
MAX232,PS,15
SERIAL,PS,5
C6,PS,+
BACKLIGHT,PS,1
LM385Z,PS,3
FUENTE,PS,1
DISPLAY LCD,PS,3
RESET,PS,1
INPUT 9V,PS,2
5V REGULATOR,PS,2
3.3V REGULATOR,PS,2
PIC18F4550,PS,8
PIC18F4550,PS,5
PIC18F4550,PS,12
PIC18F4550,PS,31
EEPROM,PS,7
C1,PS,-
C5,PS,-
EEPROM,PS,4

#00015,2
ICSP,PS,4
PIC18F4550,PS,40

#00014,2
ICSP,PS,5
PIC18F4550,PS,39

#00056,2
LM385Z,PS,1
FUENTE,PS,3

#00055,4
LM385Z,PS,2
R1,PS,2
FUENTE,PS,2
U3,PS,3

GND=POWER,27
LM385Z,PS,3
U3,PS,11
V_NEG,PS,1
ENTER,PS,1
UP,PS,1
DOWN,PS,1
MAX232,PS,15
SERIAL,PS,5
C6,PS,+
BACKLIGHT,PS,1
DISPLAY LCD,PS,1
ICSP,PS,3
RESET,PS,1
INPUT 9V,PS,2
5V REGULATOR,PS,2
3.3V REGULATOR,PS,2
PIC18F4550,PS,8
PIC18F4550,PS,5
PIC18F4550,PS,12
PIC18F4550,PS,31
EEPROM,PS,7
C1,PS,-
C5,PS,-
EEPROM,PS,4
DISPLAY LCD,PS,3
DISPLAY LCD,PS,16
FUENTE,PS,1

GND=POWER,27
RESET,PS,1
INPUT 9V,PS,2
5V REGULATOR,PS,2
3.3V REGULATOR,PS,2
PIC18F4550,PS,8
PIC18F4550,PS,5
PIC18F4550,PS,12
PIC18F4550,PS,31
EEPROM,PS,7
C1,PS,-
C5,PS,-
EEPROM,PS,4
ICSP,PS,3
DISPLAY LCD,PS,1
DISPLAY LCD,PS,16
U3,PS,11
V_NEG,PS,1
ENTER,PS,1
UP,PS,1
DOWN,PS,1
MAX232,PS,15
SERIAL,PS,5
C6,PS,+
BACKLIGHT,PS,1
LM385Z,PS,3
FUENTE,PS,1
DISPLAY LCD,PS,3

#00035,4
RESET,PS,2
PIC18F4550,PS,1
R_RESET,PS,2
ICSP,PS,1

VCC/VDD=POWER,9
R_RESET,PS,1
ICSP,PS,2
DISPLAY LCD,PS,2
5V REGULATOR,PS,3
EEPROM,PS,8
PIC18F4550,PS,11
PIC18F4550,PS,32
R_EEPROM,PS,2
MAX232,PS,16

#00035,4
R_RESET,PS,2
PIC18F4550,PS,1
RESET,PS,2
ICSP,PS,1

GND=POWER,27
UP,PS,1
BACKLIGHT,PS,1
ENTER,PS,1
V_NEG,PS,1
U3,PS,11
LM385Z,PS,3
FUENTE,PS,1
DISPLAY LCD,PS,1
ICSP,PS,3
RESET,PS,1
INPUT 9V,PS,2
5V REGULATOR,PS,2
3.3V REGULATOR,PS,2
PIC18F4550,PS,8
PIC18F4550,PS,5
PIC18F4550,PS,12
PIC18F4550,PS,31
EEPROM,PS,7
C1,PS,-
C5,PS,-
EEPROM,PS,4
DISPLAY LCD,PS,3
DISPLAY LCD,PS,16
DOWN,PS,1
MAX232,PS,15
SERIAL,PS,5
C6,PS,+

#00008,2
UP,PS,2
PIC18F4550,PS,33

GND=POWER,27
ENTER,PS,1
UP,PS,1
DOWN,PS,1
MAX232,PS,15
SERIAL,PS,5
C6,PS,+
BACKLIGHT,PS,1
V_NEG,PS,1
U3,PS,11
LM385Z,PS,3
FUENTE,PS,1
DISPLAY LCD,PS,1
ICSP,PS,3
RESET,PS,1
INPUT 9V,PS,2
5V REGULATOR,PS,2
3.3V REGULATOR,PS,2
PIC18F4550,PS,8
PIC18F4550,PS,5
PIC18F4550,PS,12
PIC18F4550,PS,31
EEPROM,PS,7
C1,PS,-
C5,PS,-
EEPROM,PS,4
DISPLAY LCD,PS,3
DISPLAY LCD,PS,16

#00011,2
ENTER,PS,2
PIC18F4550,PS,36

GND=POWER,27
DOWN,PS,1
UP,PS,1
BACKLIGHT,PS,1
ENTER,PS,1
V_NEG,PS,1
U3,PS,11
LM385Z,PS,3
FUENTE,PS,1
DISPLAY LCD,PS,1
ICSP,PS,3
RESET,PS,1
INPUT 9V,PS,2
5V REGULATOR,PS,2
3.3V REGULATOR,PS,2
PIC18F4550,PS,8
PIC18F4550,PS,5
PIC18F4550,PS,12
PIC18F4550,PS,31
EEPROM,PS,7
C1,PS,-
C5,PS,-
EEPROM,PS,4
DISPLAY LCD,PS,3
DISPLAY LCD,PS,16
MAX232,PS,15
SERIAL,PS,5
C6,PS,+

#00009,2
DOWN,PS,2
PIC18F4550,PS,34

#00040,1
EEPROM,PS,1

#00041,1
EEPROM,PS,2

#00042,1
EEPROM,PS,3

GND=POWER,27
EEPROM,PS,4
C5,PS,-
C1,PS,-
EEPROM,PS,7
PIC18F4550,PS,8
PIC18F4550,PS,5
PIC18F4550,PS,12
PIC18F4550,PS,31
3.3V REGULATOR,PS,2
INPUT 9V,PS,2
5V REGULATOR,PS,2
RESET,PS,1
ICSP,PS,3
DISPLAY LCD,PS,1
DISPLAY LCD,PS,16
U3,PS,11
V_NEG,PS,1
ENTER,PS,1
UP,PS,1
DOWN,PS,1
MAX232,PS,15
SERIAL,PS,5
C6,PS,+
BACKLIGHT,PS,1
LM385Z,PS,3
FUENTE,PS,1
DISPLAY LCD,PS,3

#00017,3
EEPROM,PS,5
R_EEPROM,PS,1
PIC18F4550,PS,16

#00018,2
EEPROM,PS,6
PIC18F4550,PS,17

GND=POWER,27
EEPROM,PS,7
C1,PS,-
C5,PS,-
EEPROM,PS,4
PIC18F4550,PS,8
PIC18F4550,PS,5
PIC18F4550,PS,12
PIC18F4550,PS,31
3.3V REGULATOR,PS,2
INPUT 9V,PS,2
5V REGULATOR,PS,2
RESET,PS,1
ICSP,PS,3
DISPLAY LCD,PS,1
DISPLAY LCD,PS,16
U3,PS,11
V_NEG,PS,1
ENTER,PS,1
UP,PS,1
DOWN,PS,1
MAX232,PS,15
SERIAL,PS,5
C6,PS,+
BACKLIGHT,PS,1
LM385Z,PS,3
FUENTE,PS,1
DISPLAY LCD,PS,3

VCC/VDD=POWER,9
EEPROM,PS,8
PIC18F4550,PS,11
PIC18F4550,PS,32
5V REGULATOR,PS,3
R_RESET,PS,1
ICSP,PS,2
DISPLAY LCD,PS,2
R_EEPROM,PS,2
MAX232,PS,16

#00052,3
INPUT 9V,PS,1
5V REGULATOR,PS,1
3.3V REGULATOR,PS,1

GND=POWER,27
INPUT 9V,PS,2
5V REGULATOR,PS,2
RESET,PS,1
ICSP,PS,3
DISPLAY LCD,PS,1
DISPLAY LCD,PS,16
U3,PS,11
V_NEG,PS,1
ENTER,PS,1
UP,PS,1
DOWN,PS,1
MAX232,PS,15
SERIAL,PS,5
C6,PS,+
BACKLIGHT,PS,1
LM385Z,PS,3
FUENTE,PS,1
DISPLAY LCD,PS,3
3.3V REGULATOR,PS,2
PIC18F4550,PS,8
PIC18F4550,PS,5
PIC18F4550,PS,12
PIC18F4550,PS,31
EEPROM,PS,7
C1,PS,-
C5,PS,-
EEPROM,PS,4

#00052,3
5V REGULATOR,PS,1
INPUT 9V,PS,1
3.3V REGULATOR,PS,1

GND=POWER,27
5V REGULATOR,PS,2
INPUT 9V,PS,2
RESET,PS,1
ICSP,PS,3
DISPLAY LCD,PS,1
DISPLAY LCD,PS,16
U3,PS,11
V_NEG,PS,1
ENTER,PS,1
UP,PS,1
DOWN,PS,1
MAX232,PS,15
SERIAL,PS,5
C6,PS,+
BACKLIGHT,PS,1
LM385Z,PS,3
FUENTE,PS,1
DISPLAY LCD,PS,3
3.3V REGULATOR,PS,2
PIC18F4550,PS,8
PIC18F4550,PS,5
PIC18F4550,PS,12
PIC18F4550,PS,31
EEPROM,PS,7
C1,PS,-
C5,PS,-
EEPROM,PS,4

VCC/VDD=POWER,9
5V REGULATOR,PS,3
EEPROM,PS,8
PIC18F4550,PS,11
PIC18F4550,PS,32
R_EEPROM,PS,2
MAX232,PS,16
R_RESET,PS,1
ICSP,PS,2
DISPLAY LCD,PS,2

#00052,3
3.3V REGULATOR,PS,1
5V REGULATOR,PS,1
INPUT 9V,PS,1

GND=POWER,27
3.3V REGULATOR,PS,2
PIC18F4550,PS,8
PIC18F4550,PS,5
PIC18F4550,PS,12
PIC18F4550,PS,31
EEPROM,PS,7
C1,PS,-
C5,PS,-
EEPROM,PS,4
INPUT 9V,PS,2
5V REGULATOR,PS,2
RESET,PS,1
ICSP,PS,3
DISPLAY LCD,PS,1
DISPLAY LCD,PS,16
U3,PS,11
V_NEG,PS,1
ENTER,PS,1
UP,PS,1
DOWN,PS,1
MAX232,PS,15
SERIAL,PS,5
C6,PS,+
BACKLIGHT,PS,1
LM385Z,PS,3
FUENTE,PS,1
DISPLAY LCD,PS,3

3.3V,6
3.3V REGULATOR,PS,3
PIC18F4550,PS,4
R1,PS,1
U3,PS,4
PIC18F4550,PS,10
C1,PS,+

WRK,8
J_WRK,PS,1
D3,PS,A
D2,PS,K
U3,PS,6
C2,PS,1
R2,PS,1
R3,PS,1
PIC18F4550,PS,2

#00058,2
J_WRK,PS,2
SENSOR CONNECTOR,PS,2

3.3V,6
R1,PS,1
PIC18F4550,PS,4
3.3V REGULATOR,PS,3
PIC18F4550,PS,10
C1,PS,+
U3,PS,4

#00055,4
R1,PS,2
LM385Z,PS,2
FUENTE,PS,2
U3,PS,3

WRK,8
R2,PS,1
R3,PS,1
PIC18F4550,PS,2
C2,PS,1
U3,PS,6
D2,PS,K
D3,PS,A
J_WRK,PS,1

ISIG,5
R2,PS,2
R3,PS,2
PIC18F4550,PS,35
U3,PS,7
C2,PS,2

WRK,8
R3,PS,1
R2,PS,1
C2,PS,1
U3,PS,6
D2,PS,K
D3,PS,A
J_WRK,PS,1
PIC18F4550,PS,2

ISIG,5
R3,PS,2
R2,PS,2
C2,PS,2
PIC18F4550,PS,35
U3,PS,7

#00017,3
R_EEPROM,PS,1
EEPROM,PS,5
PIC18F4550,PS,16

VCC/VDD=POWER,9
R_EEPROM,PS,2
MAX232,PS,16
EEPROM,PS,8
PIC18F4550,PS,11
PIC18F4550,PS,32
5V REGULATOR,PS,3
R_RESET,PS,1
ICSP,PS,2
DISPLAY LCD,PS,2

GND=POWER,27
FUENTE,PS,1
U3,PS,11
V_NEG,PS,1
ENTER,PS,1
UP,PS,1
DOWN,PS,1
MAX232,PS,15
SERIAL,PS,5
C6,PS,+
BACKLIGHT,PS,1
DISPLAY LCD,PS,1
ICSP,PS,3
RESET,PS,1
INPUT 9V,PS,2
5V REGULATOR,PS,2
3.3V REGULATOR,PS,2
PIC18F4550,PS,8
PIC18F4550,PS,5
PIC18F4550,PS,12
PIC18F4550,PS,31
EEPROM,PS,7
C1,PS,-
C5,PS,-
EEPROM,PS,4
DISPLAY LCD,PS,3
DISPLAY LCD,PS,16
LM385Z,PS,3

#00055,4
FUENTE,PS,2
R1,PS,2
LM385Z,PS,2
U3,PS,3

#00056,2
FUENTE,PS,3
LM385Z,PS,1

GND=POWER,27
V_NEG,PS,1
U3,PS,11
LM385Z,PS,3
FUENTE,PS,1
DISPLAY LCD,PS,1
ICSP,PS,3
RESET,PS,1
INPUT 9V,PS,2
5V REGULATOR,PS,2
3.3V REGULATOR,PS,2
PIC18F4550,PS,8
PIC18F4550,PS,5
PIC18F4550,PS,12
PIC18F4550,PS,31
EEPROM,PS,7
C1,PS,-
C5,PS,-
EEPROM,PS,4
DISPLAY LCD,PS,3
DISPLAY LCD,PS,16
ENTER,PS,1
UP,PS,1
DOWN,PS,1
MAX232,PS,15
SERIAL,PS,5
C6,PS,+
BACKLIGHT,PS,1

GND VIRTUAL,8
V_NEG,PS,2
U3,PS,5
U3,PS,2
D2,PS,A
U3,PS,1
D3,PS,K
SENSOR CONNECTOR,PS,1
PIC18F4550,PS,9

#00057,2
V_NEG,PS,3
U3,PS,10

3.3V,6
C1,PS,+
PIC18F4550,PS,10
PIC18F4550,PS,4
R1,PS,1
U3,PS,4
3.3V REGULATOR,PS,3

GND=POWER,27
C1,PS,-
C5,PS,-
EEPROM,PS,4
EEPROM,PS,7
PIC18F4550,PS,8
PIC18F4550,PS,5
PIC18F4550,PS,12
PIC18F4550,PS,31
3.3V REGULATOR,PS,2
INPUT 9V,PS,2
5V REGULATOR,PS,2
RESET,PS,1
ICSP,PS,3
DISPLAY LCD,PS,1
DISPLAY LCD,PS,16
U3,PS,11
V_NEG,PS,1
ENTER,PS,1
UP,PS,1
DOWN,PS,1
MAX232,PS,15
SERIAL,PS,5
C6,PS,+
BACKLIGHT,PS,1
LM385Z,PS,3
FUENTE,PS,1
DISPLAY LCD,PS,3

#00073,2
C3,PS,+
MAX232,PS,1

#00074,2
C3,PS,-
MAX232,PS,3

#00071,2
C4,PS,+
MAX232,PS,4

#00072,2
C4,PS,-
MAX232,PS,5

#00075,2
C5,PS,+
MAX232,PS,2

GND=POWER,27
C5,PS,-
C1,PS,-
EEPROM,PS,7
PIC18F4550,PS,8
PIC18F4550,PS,5
PIC18F4550,PS,12
PIC18F4550,PS,31
3.3V REGULATOR,PS,2
INPUT 9V,PS,2
5V REGULATOR,PS,2
RESET,PS,1
ICSP,PS,3
DISPLAY LCD,PS,1
DISPLAY LCD,PS,16
U3,PS,11
V_NEG,PS,1
ENTER,PS,1
UP,PS,1
DOWN,PS,1
MAX232,PS,15
SERIAL,PS,5
C6,PS,+
BACKLIGHT,PS,1
LM385Z,PS,3
FUENTE,PS,1
DISPLAY LCD,PS,3
EEPROM,PS,4

GND=POWER,27
C6,PS,+
SERIAL,PS,5
MAX232,PS,15
DOWN,PS,1
UP,PS,1
BACKLIGHT,PS,1
ENTER,PS,1
V_NEG,PS,1
U3,PS,11
LM385Z,PS,3
FUENTE,PS,1
DISPLAY LCD,PS,1
ICSP,PS,3
RESET,PS,1
INPUT 9V,PS,2
5V REGULATOR,PS,2
3.3V REGULATOR,PS,2
PIC18F4550,PS,8
PIC18F4550,PS,5
PIC18F4550,PS,12
PIC18F4550,PS,31
EEPROM,PS,7
C1,PS,-
C5,PS,-
EEPROM,PS,4
DISPLAY LCD,PS,3
DISPLAY LCD,PS,16

#00076,2
C6,PS,-
MAX232,PS,6

GND VIRTUAL,8
D2,PS,A
U3,PS,1
D3,PS,K
U3,PS,5
V_NEG,PS,2
SENSOR CONNECTOR,PS,1
PIC18F4550,PS,9
U3,PS,2

WRK,8
D2,PS,K
D3,PS,A
J_WRK,PS,1
U3,PS,6
C2,PS,1
R2,PS,1
R3,PS,1
PIC18F4550,PS,2

WRK,8
D3,PS,A
J_WRK,PS,1
D2,PS,K
U3,PS,6
C2,PS,1
R2,PS,1
R3,PS,1
PIC18F4550,PS,2

GND VIRTUAL,8
D3,PS,K
D2,PS,A
U3,PS,1
U3,PS,5
V_NEG,PS,2
SENSOR CONNECTOR,PS,1
PIC18F4550,PS,9
U3,PS,2

WRK,8
C2,PS,1
U3,PS,6
D2,PS,K
D3,PS,A
J_WRK,PS,1
R2,PS,1
R3,PS,1
PIC18F4550,PS,2

ISIG,5
C2,PS,2
R2,PS,2
R3,PS,2
PIC18F4550,PS,35
U3,PS,7

GND=POWER,27
BACKLIGHT,PS,1
UP,PS,1
DOWN,PS,1
MAX232,PS,15
SERIAL,PS,5
C6,PS,+
ENTER,PS,1
V_NEG,PS,1
U3,PS,11
LM385Z,PS,3
FUENTE,PS,1
DISPLAY LCD,PS,1
ICSP,PS,3
RESET,PS,1
INPUT 9V,PS,2
5V REGULATOR,PS,2
3.3V REGULATOR,PS,2
PIC18F4550,PS,8
PIC18F4550,PS,5
PIC18F4550,PS,12
PIC18F4550,PS,31
EEPROM,PS,7
C1,PS,-
C5,PS,-
EEPROM,PS,4
DISPLAY LCD,PS,3
DISPLAY LCD,PS,16

#00012,2
BACKLIGHT,PS,2
PIC18F4550,PS,37

#00043,2
R_LCD,PS,1
DISPLAY LCD,PS,15

#00013,2
R_LCD,PS,2
PIC18F4550,PS,38

