ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Carlos\Desktop\glucommeter-embedded\Circuito\Fuente de poder.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  25/01/12
Modified: 25/01/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,5    
INPUT 9V,CONN-H2,CONN-H2,EID=3,PACKAGE=CONN-SIL2
OUT 3.3V,CONN-H2,CONN-H2,EID=5,PACKAGE=CLEMA
OUT 5V,CONN-H2,CONN-H2,EID=4,PACKAGE=CLEMA
REGULADOR 3.3V,7805,7805,EID=2,PACKAGE=P1
REGULADOR 5V,7805,7805,EID=1,PACKAGE=P1

*NETLIST,4    
#00000,3
REGULADOR 5V,IP,1
INPUT 9V,PS,2
REGULADOR 3.3V,IP,1

#00001,2
REGULADOR 5V,IP,3
OUT 5V,PS,1

#00003,2
REGULADOR 3.3V,IP,3
OUT 3.3V,PS,1

GND,6,CLASS=POWER
GND,PR
REGULADOR 3.3V,IP,2
OUT 3.3V,PS,2
REGULADOR 5V,IP,2
INPUT 9V,PS,1
OUT 5V,PS,2

*GATES,0    

